\begin{thebibliography}{10}

\bibitem{Bettencourt:2008p1114}
{\sc Bettencourt, J.}, {\sc Lillis, K.}, {\sc Stupin, L.}, and {\sc White,
  J.~A.}, ``Effects of imperfect dynamic clamp: Computational and experimental
  results,'' {\em J Neurosci Methods}, vol.~169, pp.~282--289, Oct 2008.
\newblock Journal article.

\bibitem{Brizzi:2004p935}
{\sc Brizzi, L.}, {\sc Meunier, C.}, {\sc Zytnicki, D.}, {\sc Donnet, M.}, {\sc
  Hansel, D.}, {\sc D'Incamps, B.}, and {\sc Vreeswijk, C.~V.}, ``How shunting
  inhibition affects the discharge of lumbar motoneurones: a dynamic clamp
  study in anaesthetized cats,'' {\em J Physiol}, vol.~558, pp.~671--83, Jul
  2004.
\newblock 0022-3751 (Print) Journal Article.

\bibitem{Butera:2004p1073}
{\sc Butera, R.~J.} and {\sc McCarthy, M.}, ``Analysis of real-time numerical
  integration methods applied to dynamic clamp experiments,'' {\em J Neural
  Eng}, vol.~1, pp.~187--94, Dec 2004.

\bibitem{Butera:2001p910}
{\sc Butera, R.~J.}, {\sc Wilson, C.~J.}, {\sc Negro, C. A.~D.}, and {\sc
  Smith, J.~C.}, ``A methodology for achieving high-speed rates for artificial
  conductance injection in electrically excitable biological cells,'' {\em IEEE
  Trans Biomed Eng}, vol.~48, pp.~1460--70, Dec 2001.
\newblock 0018-9294 (Print) Journal Article.

\bibitem{Chance:2002p1075}
{\sc Chance, F.}, {\sc Abbott, L.~F.}, and {\sc Reyes, A.}, ``Gain modulation
  from background synaptic input,'' {\em Neuron}, vol.~35, no.~4, pp.~773--782,
  2002.

\bibitem{COMEDI:uq}
{\sc COMEDI}, {\em COMEDI: Linux Control and Measurement Device Interface},
  Updated 2008, Accessed December 3, 2010, Available: http://www.comedi.org/.

\bibitem{Culianu:2001fk}
{\sc Culianu, C.~A.} and {\sc Christini, D.~J.}, ``Real-time experiment
  interface system: Rtlab,'' (Milan, Italy), 3rd Real-Time Linux Workshop,
  November 26-29 2001.

\bibitem{Culianu:2002uq}
{\sc Culianu, C.~A.} and {\sc Christini, D.~J.}, ``A sample data acquisition
  and control application using rtlab,'' (Boston, MA), 4th Real-Time Linux
  Workshop, December 6-7, 2002 2002.

\bibitem{Destexhe:2001p1044}
{\sc Destexhe, A.}, {\sc Rudolph-Lilith, M.}, {\sc Fellous, J.}, and {\sc
  Sejnowski, T.~J.}, ``Fluctuating synaptic conductances recreate in vivo-like
  activity in neocortical neurons,'' {\em Neuroscience}, vol.~107, no.~1,
  pp.~13--24, 2001.
\newblock 0306-4522 (Print) Journal Article.

\bibitem{Destexhe:2003p1021}
{\sc Destexhe, A.}, {\sc Rudolph-Lilith, M.}, and {\sc Pare, D.}, ``The
  high-conductance state of neocortical neurons in vivo,'' {\em Nat Rev
  Neurosci}, vol.~4, no.~9, pp.~739--751, 2003.

\bibitem{Dorval:2001p940}
{\sc Dorval, A.~D.}, {\sc Christini, D.~J.}, and {\sc White, J.~A.},
  ``Real-time linux dynamic clamp: a fast and flexible way to construct virtual
  ion channels in living cells,'' {\em Ann Biomed Eng}, vol.~29, pp.~897--907,
  Oct 2001.
\newblock 0090-6964 (Print) Journal Article.

\bibitem{Economo:2010p1795}
{\sc Economo, M.~N.}, {\sc Fernandez, F.~R.}, and {\sc White, J.~A.}, ``Dynamic
  clamp: alteration of response properties and creation of virtual realities in
  neurophysiology,'' {\em J Neurosci}, vol.~30, pp.~2407--13, Feb 2010.

\bibitem{Goaillard:2006p1175}
{\sc Goaillard, J.-M.} and {\sc Marder, E.}, ``Dynamic clamp analyses of
  cardiac, endocrine, and neural function,'' {\em Physiology (Bethesda)},
  vol.~21, pp.~197--207, Jun 2006.
\newblock 1548-9213 (Print) Journal Article.

\bibitem{Golowasch:2002p5763}
{\sc Golowasch, J.}, {\sc Goldman, M.~S.}, {\sc Abbott, L.~F.}, and {\sc
  Marder, E.}, ``Failure of averaging in the construction of a
  conductance-based neuron model,'' {\em J Neurophysiol}, vol.~87,
  pp.~1129--31, Feb 2002.

\bibitem{Hughes:2008p993}
{\sc Hughes, S.}, {\sc Lorincz, M.}, {\sc Cope, D.}, and {\sc Crunelli, V.},
  ``Neureal: An interactive simulation system for implementing artificial
  dendrites and large hybrid networks,'' {\em J Neurosci Methods}, vol.~169,
  pp.~290--301, Nov 2008.
\newblock Journal article.

\bibitem{Jaeger:1999p1094}
{\sc Jaeger, D.} and {\sc Bower, J.}, ``Synaptic control of spiking in
  cerebellar purkinje cells: Dynamic current clamp based on model
  conductances,'' {\em J Neurosci}, vol.~19, no.~14, pp.~6090--6101, 1999.

\bibitem{Kumar:2008p4586}
{\sc Kumar, A.}, {\sc Schrader, S.}, {\sc Aertsen, A.}, and {\sc Rotter, S.},
  ``The high-conductance state of cortical networks,'' {\em Neural Comput},
  vol.~20, pp.~1--43, Jan 2008.

\bibitem{Milescu:2008p1216}
{\sc Milescu, L.~S.}, {\sc Yamanishi, T.}, {\sc Ptak, K.}, {\sc Mogri, M.~Z.},
  and {\sc Smith, J.~C.}, ``Real-time kinetic modeling of voltage-gated ion
  channels using dynamic clamp,'' {\em Biophys J}, vol.~95, pp.~66--87, Jul
  2008.

\bibitem{RTAI:vn}
{\sc Politecnico di Milano - Dipartimento di Ingegneria Aerospaziale}, {\em
  RTAI - the RealTime Application Interface for Linux}, Updated February 2010,
  Accessed December 3, 2010, Available: http://www.rtai.org.

\bibitem{Preyer:2007p359}
{\sc Preyer, A.~J.} and {\sc Butera, R.~J.}, ``The effect of residual electrode
  resistance and sampling delay on transient instability in the dynamic clamp
  system,'' {\em Conf Proc IEEE Eng Med Biol Soc}, vol.~2007, pp.~430--3, 2007.

\bibitem{Preyer:2009p1228}
{\sc Preyer, A.~J.} and {\sc Butera, R.~J.}, ``Causes of transient
  instabilities in the dynamic clamp,'' {\em IEEE Trans Neural Syst Rehabil
  Eng}, vol.~17, pp.~190--8, Apr 2009.

\bibitem{Prinz:2004p985}
{\sc Prinz, A.~A.}, {\sc Abbott, L.~F.}, and {\sc Marder, E.}, ``The dynamic
  clamp comes of age,'' {\em Trends Neurosci}, vol.~27, pp.~218--24, Apr 2004.
\newblock 0166-2236 (Print) Journal Article Review.

\bibitem{Raikov:2004p1166}
{\sc Raikov, I.}, {\sc Preyer, A.~J.}, and {\sc Butera, R.~J.}, ``Mrci: a
  flexible real-time dynamic clamp system for electrophysiology experiments,''
  {\em J Neurosci Methods}, vol.~132, pp.~109--23, Jan 2004.
\newblock 0165-0270 (Print) Journal Article.

\bibitem{Robinson:1993p1193}
{\sc Robinson, H.} and {\sc Kawai, N.}, ``Injection of digitally synthesized
  synaptic conductance transients to measure the integrative properties of
  neurons,'' {\em J Neurosci Methods}, vol.~49, pp.~157--65, Sep 1993.

\bibitem{Rudolph:2003p4554}
{\sc Rudolph, M.} and {\sc Destexhe, A.}, ``A fast-conducting, stochastic
  integrative mode for neocortical neurons in vivo,'' {\em J Neurosci},
  vol.~23, pp.~2466--76, Mar 2003.

\bibitem{Rudolph:2003p4555}
{\sc Rudolph, M.} and {\sc Destexhe, A.}, ``Tuning neocortical pyramidal
  neurons between integrators and coincidence detectors,'' {\em J Comput
  Neurosci}, vol.~14, pp.~239--51, Jan 2003.

\bibitem{Salinas:2000p4826}
{\sc Salinas, E.} and {\sc Sejnowski, T.~J.}, ``Impact of correlated synaptic
  input on output firing rate and variability in simple neuronal models,'' {\em
  J Neurosci}, vol.~20, pp.~6193--209, Aug 2000.

\bibitem{Sceniak:2010p1258}
{\sc Sceniak, M.~P.} and {\sc Sabo, S.~L.}, ``Modulation of firing rate by
  background synaptic noise statistics in rat visual cortical neurons,'' {\em J
  Neurophysiol}, vol.~104, pp.~2792--2805, Aug 2010.

\bibitem{Sharp:1993p983}
{\sc Sharp, A.}, {\sc O'Neil, M.}, {\sc Abbott, L.~F.}, and {\sc Marder, E.},
  ``Dynamic clamp: computer-generated conductances in real neurons,'' {\em J
  Neurophysiol}, vol.~69, pp.~992--5, Mar 1993.
\newblock 0022-3077 (Print) Journal Article.

\bibitem{Steriade:2001p4667}
{\sc Steriade, M.}, ``Impact of network activities on neuronal properties in
  corticothalamic systems,'' {\em J Neurophysiol}, vol.~86, pp.~1--39, Jul
  2001.

\bibitem{Tiesinga:2000p1134}
{\sc Tiesinga, P.}, {\sc Jose, J.}, and {\sc Sejnowski, T.~J.}, ``Comparison of
  current-driven and conductance-driven neocortical model neurons with
  hodgkin-huxley voltage-gated channels,'' {\em Phys Rev E}, vol.~62, no.~6,
  pp.~8413--8419, 2000.

\bibitem{Wilders:2006p930}
{\sc Wilders, R.}, ``Dynamic clamp: a powerful tool in cardiac
  electrophysiology,'' {\em J Physiol}, vol.~576, pp.~349--359, Jul 2006.
\newblock 0022-3751 (Print) Journal article.

\bibitem{Wolfart:2005p1138}
{\sc Wolfart, J.}, {\sc Debay, D.}, {\sc Masson, G.~L.}, {\sc Destexhe, A.},
  and {\sc Bal, T.}, ``Synaptic background activity controls spike transfer
  from thalamus to cortex,'' {\em Nat Neurosci}, vol.~8, no.~12,
  pp.~1760--1767, 2005.

\end{thebibliography}
