\relax 
\citation{Culianu:2001fk,Culianu:2002uq}
\citation{Dorval:2001p940}
\citation{Butera:2001p910,Raikov:2004p1166}
\citation{RTAI:vn}
\citation{COMEDI:uq}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}About RTXI}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Overview of Features}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Introduction to Dynamic Clamp}{6}}
\citation{Wilders:2006p930}
\citation{Robinson:1993p1193,Sharp:1993p983}
\citation{Economo:2010p1795,Prinz:2004p985,Goaillard:2006p1175}
\citation{Chance:2002p1075,Destexhe:2003p1021,Sceniak:2010p1258}
\citation{Wolfart:2005p1138,Steriade:2001p4667,Rudolph:2003p4555,Destexhe:2001p1044}
\citation{Tiesinga:2000p1134,Rudolph:2003p4554,Kumar:2008p4586,Salinas:2000p4826}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Equivalent circuit model of an excitable cell}}{8}}
\newlabel{fig:circuit}{{1.1}{8}}
\citation{Hughes:2008p993}
\citation{Brizzi:2004p935,Jaeger:1999p1094,Preyer:2007p359,Preyer:2009p1228}
\citation{Golowasch:2002p5763}
\citation{Butera:2004p1073}
\citation{Milescu:2008p1216}
\citation{Bettencourt:2008p1114,Butera:2001p910}
\citation{Preyer:2007p359,Preyer:2009p1228}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}RTXI Features}{11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces RTXI Workflow Example 1}}{12}}
\newlabel{fig:Workflow 1}{{2.1}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces RTXI Workflow Example 2}}{14}}
\newlabel{fig: Workflow 2}{{2.2}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}RTXI Menus}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces File Menu}}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Modules Menu}}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Core System Modules}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}System Control Panel}{17}}
\newlabel{system control panel}{{2.2.1}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces System Menu}}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Help Menu}}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Oscilloscope}{19}}
\newlabel{Oscilloscope}{{2.2.2}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces System Control Panel: Channel Tab}}{20}}
\newlabel{fig:systemcontrolpanel0}{{2.2.1}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces System Control Panel: Thread Tab}}{21}}
\newlabel{fig:systemcontrolpanel1}{{2.2.1}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Data Recorder}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Connector}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}Performance Benchmark}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Oscilloscope}}{24}}
\newlabel{fig:oscilloscopel0}{{2.2.2}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Oscilloscope: Channel Tab}}{25}}
\newlabel{fig:oscilloscope1}{{2.2.2}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces Oscilloscope: Display Tab}}{26}}
\newlabel{fig:oscilloscope2}{{2.2.2}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces Oscilloscope: Advanced Tab}}{27}}
\newlabel{fig:oscilloscope3}{{2.2.2}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces Data Recorder}}{28}}
\newlabel{fig:datarecorder}{{2.2.3}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.14}{\ignorespaces Connector}}{29}}
\newlabel{fig:connector1}{{2.2.4}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.15}{\ignorespaces Connector}}{30}}
\newlabel{fig:connector}{{2.2.4}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.16}{\ignorespaces Performance Benchmark}}{30}}
\newlabel{fig:performancebenchmark0}{{2.2.5}{30}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Getting Started}{31}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Installing User Modules}{31}}
\newlabel{module installation}{{3.1}{31}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Acquiring Data (Model Cell Tutorial)}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Axoclamp Tutorial: Analog Input 0}}{32}}
\newlabel{fig:axoclamptutorial0}{{3.2}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Axoclamp Tutorial: Analog Input 1}}{33}}
\newlabel{fig:axoclamptutorial1}{{3.2}{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Axoclamp Tutorial: Analog Output 0}}{34}}
\newlabel{fig:axoclamptutorial2}{{3.2}{34}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Istep}}{35}}
\newlabel{fig:istep}{{3.2}{35}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Oscilloscope}}{36}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Connector}}{37}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}HDF5 Data Files}{37}}
\newlabel{HDF5}{{3.3}{37}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Axoclamp Tutorial: Balanced Bridge}}{38}}
\newlabel{fig:balancedbridge}{{3.7}{38}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Data Recorder}}{39}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces HDF5}}{40}}
\newlabel{fig:HDF5 structure}{{3.9}{40}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces RTXI HDF5 MATLAB GUI}}{42}}
\newlabel{fig:HDF5 MATLAB}{{3.10}{42}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}RTXI Software Installation}{43}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Hardware Requirements}{44}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Data Acquisition Cards and COMEDI support}{44}}
\newlabel{COMEDIsupport}{{4.2}{44}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces DAQ Manufacturers with COMEDI supported Hardware}}{45}}
\newlabel{COMEDI DAQ}{{4.1}{45}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces COMEDI supported National Instruments DAQ cards}}{46}}
\newlabel{COMEDI NI}{{4.2}{46}}
\newlabel{more DAQ cards}{{4.2}{47}}
\newlabel{comedi calibration}{{4.2}{47}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Live CD Installation}{47}}
\newlabel{liveCD}{{4.3}{47}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Ubuntu USB Disk Creator}}{48}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Ubuntu Installation: Preparing your partitions}}{50}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Ubuntu Installation: Dual booting Window and Linux}}{51}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Manual Installation}{52}}
\newlabel{manualinstall}{{4.4}{52}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Successfully tested RTXI installations (not exhaustive). The first column gives the Ubuntu version that was installed using an official Live CD as well as the vanilla Linux kernel version that was used for building an RTAI-based real-time kernel.}}{52}}
\newlabel{default}{{4.3}{52}}
\newlabel{install DYNAMO}{{4.4}{65}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}RTXI Configuration Options}{66}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Writing Custom User Modules}{69}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{custommodules}{{5}{69}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Using the \texttt  {DefaultGUIModel} Class}{69}}
\newlabel{defaultGUImodules}{{5.1}{69}}
\newlabel{NeuronGUI}{{5.1}{69}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Neuron GUI}}{69}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Creating your own module class}{69}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Edit the Makefile}{70}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Define model parameters, inputs, and outputs}{70}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.4}Initialize the model}{72}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.5}The execute() loop}{73}}
\newlabel{DefaultGUIModel execute}{{5.1.5}{73}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.6}The update() function}{73}}
\newlabel{DefaultGUIModel update}{{5.1.6}{73}}
\newlabel{pause flag}{{5.1.6}{73}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}DYNAMO Modules}{76}}
\newlabel{dynamomodules}{{5.2}{76}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Developing Modules with Custom GUIs}{78}}
\newlabel{Qtmodules}{{5.3}{78}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Real-time Performance}{79}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{RTAI benchmarks}{{6}{79}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Latency Test}{79}}
\newlabel{Latency Test}{{6.1}{79}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Preempt Test}{80}}
\newlabel{Preempt Test}{{6.2}{80}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Switches Test}{80}}
\newlabel{Switches Test}{{6.3}{80}}
\@writefile{toc}{\contentsline {chapter}{Appendix}{82}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Licensing Information}{83}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}GNU General Public License}{83}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}GNU Lesser General Public License}{94}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}DYNAMO Scripting Language}{98}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{dynamo appendix}{{B}{98}}
\@writefile{toc}{\contentsline {section}{\numberline {B.1}Using DYNAMO with RTXI}{98}}
\@writefile{toc}{\contentsline {section}{\numberline {B.2}Running DYNAMO from the terminal}{98}}
\@writefile{lot}{\contentsline {table}{\numberline {B.1}{\ignorespaces DYNAMO translator options}}{99}}
\newlabel{default}{{B.1}{99}}
\@writefile{toc}{\contentsline {section}{\numberline {B.3}DYNAMO Syntax}{99}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.3.1}Concepts}{99}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.3.2}Structure of a DYNAMO Model}{99}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.3.3}Declarations}{100}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.3.4}Time Blocks}{102}}
\newlabel{DYNAMOtimeblock}{{B.3.4}{102}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.3.5}Expressions and Operators in the Modeling Language}{104}}
\newlabel{Expressions and Operators in the System Description Language}{{B.3.5}{104}}
\@writefile{lot}{\contentsline {table}{\numberline {B.2}{\ignorespaces Expressions and Operators in DYNAMO}}{105}}
\newlabel{default}{{B.2}{105}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.3.6}Mathematical Functions in the Modeling Language}{107}}
\newlabel{Mathematical Functions in the System Description Language}{{B.3.6}{107}}
\@writefile{lot}{\contentsline {table}{\numberline {B.3}{\ignorespaces Mathematical Functions in DYNAMO}}{107}}
\newlabel{default}{{B.3}{107}}
\@writefile{toc}{\contentsline {section}{\numberline {B.4}DYNAMO Example}{108}}
\newlabel{DYNAMO Example}{{B.4}{108}}
\@writefile{toc}{\contentsline {chapter}{\numberline {C}Information for Developers}{110}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {C.1}RTXI Architecture}{110}}
\@writefile{toc}{\contentsline {section}{\numberline {C.2}Software Requirements}{110}}
\bibdata{bibliography,refstomerge}
\@writefile{lof}{\contentsline {figure}{\numberline {C.1}{\ignorespaces RTXI Architecture}}{113}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.2}{\ignorespaces DefaultGUIModel-derived module}}{114}}
\bibcite{Bettencourt:2008p1114}{1}
\bibcite{Brizzi:2004p935}{2}
\bibcite{Butera:2004p1073}{3}
\bibcite{Butera:2001p910}{4}
\bibcite{Chance:2002p1075}{5}
\bibcite{COMEDI:uq}{6}
\bibcite{Culianu:2001fk}{7}
\bibcite{Culianu:2002uq}{8}
\bibcite{Destexhe:2001p1044}{9}
\bibcite{Destexhe:2003p1021}{10}
\bibcite{Dorval:2001p940}{11}
\bibcite{Economo:2010p1795}{12}
\bibcite{Goaillard:2006p1175}{13}
\bibcite{Golowasch:2002p5763}{14}
\bibcite{Hughes:2008p993}{15}
\bibcite{Jaeger:1999p1094}{16}
\bibcite{Kumar:2008p4586}{17}
\bibcite{Milescu:2008p1216}{18}
\bibcite{RTAI:vn}{19}
\bibcite{Preyer:2007p359}{20}
\bibcite{Preyer:2009p1228}{21}
\bibcite{Prinz:2004p985}{22}
\bibcite{Raikov:2004p1166}{23}
\bibcite{Robinson:1993p1193}{24}
\bibcite{Rudolph:2003p4554}{25}
\bibcite{Rudolph:2003p4555}{26}
\bibcite{Salinas:2000p4826}{27}
\bibcite{Sceniak:2010p1258}{28}
\bibcite{Sharp:1993p983}{29}
\bibcite{Steriade:2001p4667}{30}
\bibcite{Tiesinga:2000p1134}{31}
\bibcite{Wilders:2006p930}{32}
\bibcite{Wolfart:2005p1138}{33}
\bibstyle{gatech-thesis}
