\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\citation{Culianu:2001fk,Culianu:2002uq}
\citation{Dorval:2001p940}
\citation{Butera:2001p910,Raikov:2004p1166}
\citation{RTAI:vn}
\citation{COMEDI:uq}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{6}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}About RTXI}{6}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Overview of Features}{7}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Introduction to Dynamic Clamp}{7}{section.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Equivalent circuit model of an excitable cell}}{8}{figure.1.1}}
\newlabel{fig:circuit}{{1.1}{8}{Equivalent circuit model of an excitable cell\relax }{figure.1.1}{}}
\citation{Wilders:2006p930}
\citation{Robinson:1993p1193,Sharp:1993p983}
\citation{Economo:2010p1795,Prinz:2004p985,Goaillard:2006p1175}
\citation{Chance:2002p1075,Destexhe:2003p1021,Sceniak:2010p1258}
\citation{Wolfart:2005p1138,Steriade:2001p4667,Rudolph:2003p4555,Destexhe:2001p1044}
\citation{Tiesinga:2000p1134,Rudolph:2003p4554,Kumar:2008p4586,Salinas:2000p4826}
\citation{Hughes:2008p993}
\citation{Brizzi:2004p935,Jaeger:1999p1094,Preyer:2007p359,Preyer:2009p1228}
\citation{Golowasch:2002p5763}
\citation{Butera:2004p1073}
\citation{Milescu:2008p1216}
\citation{Bettencourt:2008p1114,Butera:2001p910}
\citation{Preyer:2007p359,Preyer:2009p1228}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}RTXI Features}{11}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces RTXI Workflow Example 1}}{12}{figure.2.1}}
\newlabel{fig:Workflow 1}{{2.1}{12}{RTXI Workflow Example 1\relax }{figure.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces RTXI Workflow Example 2}}{13}{figure.2.2}}
\newlabel{fig: Workflow 2}{{2.2}{13}{RTXI Workflow Example 2\relax }{figure.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}RTXI Menus}{15}{section.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces File Menu}}{15}{figure.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Modules Menu}}{16}{figure.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Core System Modules}{16}{section.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces System Menu}}{17}{figure.2.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Help Menu}}{17}{figure.2.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}System Control Panel}{17}{subsection.2.2.1}}
\newlabel{system control panel}{{2.2.1}{17}{System Control Panel\relax }{subsection.2.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces System Control Panel: Channel Tab}}{18}{figure.2.7}}
\newlabel{fig:systemcontrolpanel0}{{2.2.1}{18}{System Control Panel\relax }{figure.2.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Oscilloscope}{18}{subsection.2.2.2}}
\newlabel{Oscilloscope}{{2.2.2}{18}{Oscilloscope\relax }{subsection.2.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces System Control Panel: Thread Tab}}{19}{figure.2.8}}
\newlabel{fig:systemcontrolpanel1}{{2.2.1}{19}{System Control Panel\relax }{figure.2.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Oscilloscope}}{20}{figure.2.9}}
\newlabel{fig:oscilloscopel0}{{2.2.2}{20}{Oscilloscope\relax }{figure.2.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Oscilloscope: Channel Tab}}{21}{figure.2.10}}
\newlabel{fig:oscilloscope1}{{2.2.2}{21}{Oscilloscope\relax }{figure.2.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces Oscilloscope: Display Tab}}{21}{figure.2.11}}
\newlabel{fig:oscilloscope2}{{2.2.2}{21}{Oscilloscope\relax }{figure.2.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Data Recorder}{21}{subsection.2.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces Oscilloscope: Advanced Tab}}{22}{figure.2.12}}
\newlabel{fig:oscilloscope3}{{2.2.2}{22}{Oscilloscope\relax }{figure.2.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces Data Recorder}}{23}{figure.2.13}}
\newlabel{fig:datarecorder}{{2.2.3}{23}{Data Recorder\relax }{figure.2.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Connector}{23}{subsection.2.2.4}}
\newlabel{Connector}{{2.2.4}{23}{Connector\relax }{subsection.2.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.14}{\ignorespaces Connector}}{24}{figure.2.14}}
\newlabel{fig:connector1}{{2.2.4}{24}{Connector\relax }{figure.2.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.15}{\ignorespaces Connector}}{24}{figure.2.15}}
\newlabel{fig:connector}{{2.2.4}{24}{Connector\relax }{figure.2.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}Performance Benchmark}{24}{subsection.2.2.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.16}{\ignorespaces Performance Benchmark}}{25}{figure.2.16}}
\newlabel{fig:performancebenchmark0}{{2.2.5}{25}{Performance Benchmark\relax }{figure.2.16}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Getting Started}{26}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Installing User Modules}{26}{section.3.1}}
\newlabel{module installation}{{3.1}{26}{Installing User Modules\relax }{section.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Acquiring Data (Model Cell Tutorial)}{26}{section.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Axoclamp Tutorial: Analog Input 0}}{27}{figure.3.1}}
\newlabel{fig:axoclamptutorial0}{{3.2}{27}{Acquiring Data (Model Cell Tutorial)\relax }{figure.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Axoclamp Tutorial: Analog Input 1}}{28}{figure.3.2}}
\newlabel{fig:axoclamptutorial1}{{3.2}{28}{Acquiring Data (Model Cell Tutorial)\relax }{figure.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Axoclamp Tutorial: Analog Output 0}}{29}{figure.3.3}}
\newlabel{fig:axoclamptutorial2}{{3.2}{29}{Acquiring Data (Model Cell Tutorial)\relax }{figure.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Istep}}{29}{figure.3.4}}
\newlabel{fig:istep}{{3.2}{29}{Acquiring Data (Model Cell Tutorial)\relax }{figure.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Oscilloscope}}{30}{figure.3.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Connector}}{31}{figure.3.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Axoclamp Tutorial: Balanced Bridge}}{31}{figure.3.7}}
\newlabel{fig:balancedbridge}{{3.7}{31}{Axoclamp Tutorial: Balanced Bridge\relax }{figure.3.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Data Recorder}}{32}{figure.3.8}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}HDF5 Data Files}{32}{section.3.3}}
\newlabel{HDF5}{{3.3}{32}{HDF5 Data Files\relax }{section.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces HDF5}}{34}{figure.3.9}}
\newlabel{fig:HDF5 structure}{{3.9}{34}{HDF5\relax }{figure.3.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces RTXI HDF5 MATLAB GUI}}{36}{figure.3.10}}
\newlabel{fig:HDF5 MATLAB}{{3.10}{36}{RTXI HDF5 MATLAB GUI\relax }{figure.3.10}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}RTXI Software Installation}{37}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Hardware Requirements}{38}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Data Acquisition Cards and COMEDI support}{38}{section.4.2}}
\newlabel{COMEDIsupport}{{4.2}{38}{Data Acquisition Cards and COMEDI support\relax }{section.4.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces DAQ Manufacturers with COMEDI supported Hardware}}{39}{table.4.1}}
\newlabel{COMEDI DAQ}{{4.1}{39}{DAQ Manufacturers with COMEDI supported Hardware\relax }{table.4.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces COMEDI supported National Instruments DAQ cards}}{40}{table.4.2}}
\newlabel{COMEDI NI}{{4.2}{40}{COMEDI supported National Instruments DAQ cards\relax }{table.4.2}{}}
\newlabel{more DAQ cards}{{4.2}{41}{Data Acquisition Cards and COMEDI support\relax }{table.4.2}{}}
\newlabel{comedi calibration}{{4.2}{41}{Data Acquisition Cards and COMEDI support\relax }{table.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Live CD Installation}{41}{section.4.3}}
\newlabel{liveCD}{{4.3}{41}{Live CD Installation\relax }{section.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Ubuntu USB Disk Creator}}{43}{figure.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Ubuntu Installation: Preparing your partitions}}{44}{figure.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Ubuntu Installation: Dual booting Window and Linux}}{45}{figure.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Manual Installation}{46}{section.4.4}}
\newlabel{manualinstall}{{4.4}{46}{Manual Installation\relax }{section.4.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Successfully tested RTXI installations (not exhaustive). The first column gives the Ubuntu version that was installed using an official Live CD as well as the vanilla Linux kernel version that was used for building an RTAI-based real-time kernel.}}{46}{table.4.3}}
\newlabel{default}{{4.3}{46}{Successfully tested RTXI installations (not exhaustive). The first column gives the Ubuntu version that was installed using an official Live CD as well as the vanilla Linux kernel version that was used for building an RTAI-based real-time kernel}{table.4.3}{}}
\newlabel{install DYNAMO}{{4.4}{59}{Manual Installation\relax }{Item.53}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}RTXI Configuration Options}{60}{section.4.5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Writing Custom User Modules}{63}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{custommodules}{{5}{63}{Writing Custom User Modules\relax }{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Using the \texttt  {DefaultGUIModel} Class}{63}{section.5.1}}
\newlabel{defaultGUImodules}{{5.1}{63}{Using the \texttt {DefaultGUIModel} Class\relax }{section.5.1}{}}
\newlabel{NeuronGUI}{{5.1}{63}{Using the \texttt {DefaultGUIModel} Class\relax }{section.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Neuron GUI}}{63}{figure.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Creating your own module class}{64}{subsection.5.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Edit the Makefile}{64}{subsection.5.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Define model parameters, inputs, and outputs}{64}{subsection.5.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.4}Initialize the model}{66}{subsection.5.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.5}The execute() loop}{67}{subsection.5.1.5}}
\newlabel{DefaultGUIModel execute}{{5.1.5}{67}{The execute() loop\relax }{subsection.5.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.6}The update() function}{67}{subsection.5.1.6}}
\newlabel{DefaultGUIModel update}{{5.1.6}{67}{The update() function\relax }{subsection.5.1.6}{}}
\newlabel{pause flag}{{5.1.6}{67}{The update() function\relax }{subsection.5.1.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}DYNAMO Modules}{70}{section.5.2}}
\newlabel{dynamomodules}{{5.2}{70}{DYNAMO Modules\relax }{section.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Developing Modules with Custom GUIs}{72}{section.5.3}}
\newlabel{Qtmodules}{{5.3}{72}{Developing Modules with Custom GUIs\relax }{section.5.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Real-time Performance}{73}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{RTAI benchmarks}{{6}{73}{Real-time Performance\relax }{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Latency Test}{73}{section.6.1}}
\newlabel{Latency Test}{{6.1}{73}{Latency Test\relax }{section.6.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Preempt Test}{74}{section.6.2}}
\newlabel{Preempt Test}{{6.2}{74}{Preempt Test\relax }{section.6.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Switches Test}{74}{section.6.3}}
\newlabel{Switches Test}{{6.3}{74}{Switches Test\relax }{section.6.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Utilities and Experimental Suites}{76}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Signal Utilities}{77}{section.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}Signal Generator}{77}{subsection.7.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{Overview}{77}{section*.2}}
\newlabel{Signal Generator}{{7.1.1}{77}{Overview\relax }{section*.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Signal Generator}}{77}{figure.7.1}}
\newlabel{siggen1}{{7.1.1}{77}{Overview\relax }{figure.7.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Output Channels}{77}{section*.3}}
\@writefile{toc}{\contentsline {subsubsection}{Parameters}{78}{section*.4}}
\@writefile{toc}{\contentsline {subsubsection}{Tutorial}{78}{section*.5}}
\newlabel{siggen tutorial}{{7.1.1}{78}{Tutorial\relax }{section*.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces Signal Generator Output}}{79}{figure.7.2}}
\newlabel{siggen2}{{7.1.1}{79}{Tutorial\relax }{figure.7.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.2}Mimic}{79}{subsection.7.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{Overview}{79}{section*.6}}
\newlabel{Mimic}{{7.1.2}{79}{Overview\relax }{section*.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.3}{\ignorespaces Mimic}}{80}{figure.7.3}}
\newlabel{mimic1}{{7.1.2}{80}{Overview\relax }{figure.7.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Input Channels}{80}{section*.7}}
\@writefile{toc}{\contentsline {subsubsection}{Output Channels}{80}{section*.8}}
\@writefile{toc}{\contentsline {subsubsection}{Parameters}{80}{section*.9}}
\@writefile{toc}{\contentsline {subsubsection}{Tutorial}{80}{section*.10}}
\newlabel{mimic tutorial}{{7.1.2}{80}{Tutorial\relax }{section*.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.4}{\ignorespaces Mimic}}{81}{figure.7.4}}
\newlabel{mimic2}{{7.1.2}{81}{Tutorial\relax }{figure.7.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.5}{\ignorespaces Noise Generator}}{82}{figure.7.5}}
\newlabel{wavemaker}{{7.1.3}{82}{Overview\relax }{figure.7.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.3}Noise Generator}{82}{subsection.7.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{Overview}{82}{section*.11}}
\newlabel{Noise Generator}{{7.1.3}{82}{Overview\relax }{section*.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{Output Channels}{82}{section*.12}}
\@writefile{toc}{\contentsline {subsubsection}{Parameters}{82}{section*.13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.4}Wave Maker}{82}{subsection.7.1.4}}
\@writefile{toc}{\contentsline {subsubsection}{Overview}{82}{section*.14}}
\newlabel{Wave Maker}{{7.1.4}{82}{Overview\relax }{section*.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.6}{\ignorespaces Wave Maker}}{82}{figure.7.6}}
\newlabel{wavemaker}{{7.1.4}{82}{Overview\relax }{figure.7.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{Output Channels}{83}{section*.15}}
\@writefile{toc}{\contentsline {subsubsection}{Parameters}{83}{section*.16}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Filter Utilities}{84}{section.7.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}FIR Filter}{84}{subsection.7.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{Overview}{84}{section*.17}}
\newlabel{FIR Filter}{{7.2.1}{84}{Overview\relax }{section*.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.7}{\ignorespaces firfilter}}{84}{figure.7.7}}
\newlabel{firfilter}{{7.2.1}{84}{Overview\relax }{figure.7.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{Input Channels}{84}{section*.18}}
\@writefile{toc}{\contentsline {subsubsection}{Output Channels}{84}{section*.19}}
\@writefile{toc}{\contentsline {subsubsection}{Parameters}{84}{section*.20}}
\@writefile{toc}{\contentsline {subsubsection}{States}{85}{section*.21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.2}IIR Filter}{85}{subsection.7.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{Overview}{85}{section*.22}}
\newlabel{IIR Filter}{{7.2.2}{85}{Overview\relax }{section*.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.8}{\ignorespaces iirfilter}}{85}{figure.7.8}}
\newlabel{firfilter}{{7.2.2}{85}{Overview\relax }{figure.7.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{Input Channels}{86}{section*.23}}
\@writefile{toc}{\contentsline {subsubsection}{Output Channels}{86}{section*.24}}
\@writefile{toc}{\contentsline {subsubsection}{Parameters}{86}{section*.25}}
\@writefile{toc}{\contentsline {subsubsection}{States}{86}{section*.26}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Patch Clamp Experimental Suite}{87}{section.7.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.1}Amplifier Control Modules}{87}{subsection.7.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{AM Systems Model 2400}{87}{section*.27}}
\@writefile{toc}{\contentsline {subsubsection}{Axon Axopatch 1-D}{87}{section*.28}}
\@writefile{toc}{\contentsline {subsubsection}{Axon Axopatch 200 Series}{87}{section*.29}}
\@writefile{toc}{\contentsline {subsubsection}{Axon Multiclamp 700 Series}{87}{section*.30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.2}Membrane Test}{87}{subsection.7.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.3}Clamp Protocol}{87}{subsection.7.3.3}}
\@writefile{toc}{\contentsline {chapter}{Appendix}{88}{chapter*.31}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Licensing Information}{89}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}GNU General Public License}{89}{section.A.1}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}GNU Lesser General Public License}{100}{section.A.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}DYNAMO Scripting Language}{104}{appendix.B}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{dynamo appendix}{{B}{104}{DYNAMO Scripting Language\relax }{appendix.B}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.1}Using DYNAMO with RTXI}{104}{section.B.1}}
\@writefile{toc}{\contentsline {section}{\numberline {B.2}Running DYNAMO from the terminal}{104}{section.B.2}}
\@writefile{lot}{\contentsline {table}{\numberline {B.1}{\ignorespaces DYNAMO translator options}}{105}{table.B.1}}
\newlabel{default}{{B.1}{105}{DYNAMO translator options\relax }{table.B.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.3}DYNAMO Syntax}{105}{section.B.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.3.1}Concepts}{105}{subsection.B.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.3.2}Structure of a DYNAMO Model}{105}{subsection.B.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.3.3}Declarations}{106}{subsection.B.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.3.4}Time Blocks}{108}{subsection.B.3.4}}
\newlabel{DYNAMOtimeblock}{{B.3.4}{108}{Time Blocks\relax }{subsection.B.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.3.5}Expressions and Operators in the Modeling Language}{110}{subsection.B.3.5}}
\newlabel{Expressions and Operators in the System Description Language}{{B.3.5}{110}{Expressions and Operators in the Modeling Language\relax }{subsection.B.3.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {B.2}{\ignorespaces Expressions and Operators in DYNAMO}}{111}{table.B.2}}
\newlabel{default}{{B.2}{111}{Expressions and Operators in DYNAMO\relax }{table.B.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.3.6}Mathematical Functions in the Modeling Language}{113}{subsection.B.3.6}}
\newlabel{Mathematical Functions in the System Description Language}{{B.3.6}{113}{Mathematical Functions in the Modeling Language\relax }{subsection.B.3.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {B.3}{\ignorespaces Mathematical Functions in DYNAMO}}{113}{table.B.3}}
\newlabel{default}{{B.3}{113}{Mathematical Functions in DYNAMO\relax }{table.B.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.4}DYNAMO Example}{114}{section.B.4}}
\newlabel{DYNAMO Example}{{B.4}{114}{DYNAMO Example\relax }{section.B.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {C}Information for Developers}{116}{appendix.C}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {C.1}RTXI Architecture}{116}{section.C.1}}
\@writefile{toc}{\contentsline {section}{\numberline {C.2}Software Requirements}{116}{section.C.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.1}{\ignorespaces RTXI Architecture}}{117}{figure.C.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.2}{\ignorespaces DefaultGUIModel-derived module}}{118}{figure.C.2}}
\bibdata{bibliography,refstomerge}
\bibstyle{gatech-thesis}
