This is BibTeX, Version 0.99d (TeX Live 2010)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: draft1.aux
The style file: gatech-thesis.bst
Database file #1: bibliography.bib
Database file #2: refstomerge.bib
Warning--empty booktitle in Culianu:2001fk
Warning--empty booktitle in Culianu:2002uq
You've used 33 entries,
            2288 wiz_defined-function locations,
            827 strings with 12753 characters,
and the built_in function-call counts, 14628 in all, are:
= -- 1571
> -- 553
< -- 0
+ -- 224
- -- 184
* -- 1252
:= -- 2081
add.period$ -- 44
call.type$ -- 33
change.case$ -- 191
chr.to.int$ -- 0
cite$ -- 35
duplicate$ -- 681
empty$ -- 1098
format.name$ -- 184
if$ -- 3274
int.to.chr$ -- 0
int.to.str$ -- 33
missing$ -- 31
newline$ -- 113
num.names$ -- 62
pop$ -- 135
preamble$ -- 1
purify$ -- 160
quote$ -- 0
skip$ -- 582
stack$ -- 0
substring$ -- 1069
swap$ -- 363
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 132
warning$ -- 2
while$ -- 149
width$ -- 35
write$ -- 356
(There were 2 warnings)
