\begin{theindex}

  \item calibration, \hyperpage{39}
  \item COMEDI, \hyperpage{36}, \hyperpage{47}
  \item COMEDI, calibration, \hyperpage{39}
  \item compatibility, hardware, \hyperpage{36}
  \item compatibility, software, \hyperpage{44}
  \item Connector, \hyperpage{21}

  \indexspace

  \item DAQ, calibration, \hyperpage{39}
  \item DAQ, configuration, \hyperpage{15}, \hyperpage{25}
  \item DAQ, multiple cards, \hyperpage{39}
  \item Data Recorder, \hyperpage{19}
  \item DefaultGUIModel, \hyperpage{61}
  \item dependencies, software, \hyperpage{105}
  \item dynamic clamp, \hyperpage{5}, \hyperpage{37}
  \item DYNAMO, \hyperpage{68}
  \item DYNAMO, syntax, \hyperpage{91}

  \indexspace

  \item GNU GPL, \hyperpage{75}
  \item GNU LGPL, \hyperpage{86}

  \indexspace

  \item hardware requirements, \hyperpage{36, 37}
  \item HDF5, file format, \hyperpage{30}
  \item HDF5, MATLAB, \hyperpage{32}

  \indexspace

  \item installation, \hyperpage{35}
  \item installation, Live CD, \hyperpage{39}
  \item installation, manual, \hyperpage{44}
  \item installation, modules, \hyperpage{24}
  \item ion channel model, \hyperpage{6}

  \indexspace

  \item kernel configuration, \hyperpage{48}

  \indexspace

  \item latency, \hyperpage{71}
  \item licensing, \hyperpage{4}, \hyperpage{75}
  \item Live CD, \hyperpage{39}

  \indexspace

  \item Makefile, \hyperpage{62}
  \item modules, custom, \hyperpage{61}
  \item modules, custom GUI, \hyperpage{70}
  \item modules, DefaultGUIModel, \hyperpage{61}
  \item modules, DYNAMO, \hyperpage{68}
  \item modules, installation, \hyperpage{24}
  \item MRCI, \hyperpage{4}

  \indexspace

  \item neuron model, \hyperpage{6}

  \indexspace

  \item Oscilloscope, \hyperpage{16}
  \item Oscilloscope, trigger, \hyperpage{18}

  \indexspace

  \item real-time performance, \hyperpage{36}, \hyperpage{71}
  \item real-time period, \hyperpage{16}
  \item RT::System::getInstance()-$>$getPeriod(), \hyperpage{64}
  \item RTAI, configuration, \hyperpage{50}, \hyperpage{52}
  \item RTLab, \hyperpage{4}
  \item RTLDC, \hyperpage{4}
  \item RTXI, configuration, \hyperpage{39}, \hyperpage{58}
  \item RTXI, Live CD, \hyperpage{39}
  \item RTXI, source code repository, \hyperpage{55}
  \item rtxi\_hdf\_matlabize, \hyperpage{20}, \hyperpage{33}

  \indexspace

  \item sampling rate, \hyperpage{8}, \hyperpage{16}, \hyperpage{26}
  \item setParameter(), \hyperpage{65}
  \item setState(), \hyperpage{65}
  \item System Control Panel, \hyperpage{15}

\end{theindex}
