\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\citation{Culianu:2001fk,Culianu:2002uq}
\citation{Dorval:2001p940}
\citation{Butera:2001p910,Raikov:2004p1166}
\citation{Xenomai:vn}
\citation{RTAI:vn}
\citation{COMEDI:uq}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{6}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}About RTXI}{6}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Overview of Features}{7}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Introduction to Dynamic Clamp}{7}{section.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Equivalent circuit model of an excitable cell}}{8}{figure.1.1}}
\newlabel{fig:circuit}{{1.1}{8}{Equivalent circuit model of an excitable cell\relax }{figure.1.1}{}}
\citation{Wilders:2006p930}
\citation{Robinson:1993p1193,Sharp:1993p983}
\citation{Economo:2010p1795,Prinz:2004p985,Goaillard:2006p1175}
\citation{Chance:2002p1075,Destexhe:2003p1021,Sceniak:2010p1258}
\citation{Wolfart:2005p1138,Steriade:2001p4667,Rudolph:2003p4555,Destexhe:2001p1044}
\citation{Tiesinga:2000p1134,Rudolph:2003p4554,Kumar:2008p4586,Salinas:2000p4826}
\citation{Hughes:2008p993}
\citation{Brizzi:2004p935,Jaeger:1999p1094,Preyer:2007p359,Preyer:2009p1228}
\citation{Golowasch:2002p5763}
\citation{Butera:2004p1073}
\citation{Milescu:2008p1216}
\citation{Bettencourt:2008p1114,Butera:2001p910}
\citation{Preyer:2007p359,Preyer:2009p1228}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}RTXI Features}{11}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces RTXI Workflow Example 1}}{12}{figure.2.1}}
\newlabel{fig:Workflow 1}{{2.1}{12}{RTXI Workflow Example 1\relax }{figure.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces RTXI Workflow Example 2}}{13}{figure.2.2}}
\newlabel{fig: Workflow 2}{{2.2}{13}{RTXI Workflow Example 2\relax }{figure.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}RTXI Menus}{15}{section.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces File Menu}}{15}{figure.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Modules Menu}}{16}{figure.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces System Menu}}{16}{figure.2.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Help Menu}}{17}{figure.2.6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Core System Modules}{17}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}System Control Panel}{17}{subsection.2.2.1}}
\newlabel{system control panel}{{2.2.1}{17}{System Control Panel\relax }{subsection.2.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces System Control Panel: Channel Tab}}{17}{figure.2.7}}
\newlabel{fig:systemcontrolpanel0}{{2.2.1}{17}{System Control Panel\relax }{figure.2.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces System Control Panel: Thread Tab}}{18}{figure.2.8}}
\newlabel{fig:systemcontrolpanel1}{{2.2.1}{18}{System Control Panel\relax }{figure.2.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Oscilloscope}{19}{subsection.2.2.2}}
\newlabel{Oscilloscope}{{2.2.2}{19}{Oscilloscope\relax }{subsection.2.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Oscilloscope}}{19}{figure.2.9}}
\newlabel{fig:oscilloscopel0}{{2.2.2}{19}{Oscilloscope\relax }{figure.2.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Oscilloscope: Channel Tab}}{20}{figure.2.10}}
\newlabel{fig:oscilloscope1}{{2.2.2}{20}{Oscilloscope\relax }{figure.2.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces Oscilloscope: Display Tab}}{21}{figure.2.11}}
\newlabel{fig:oscilloscope2}{{2.2.2}{21}{Oscilloscope\relax }{figure.2.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces Oscilloscope: Advanced Tab}}{22}{figure.2.12}}
\newlabel{fig:oscilloscope3}{{2.2.2}{22}{Oscilloscope\relax }{figure.2.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Data Recorder}{22}{subsection.2.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces Data Recorder}}{23}{figure.2.13}}
\newlabel{fig:datarecorder}{{2.2.3}{23}{Data Recorder\relax }{figure.2.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Connector}{24}{subsection.2.2.4}}
\newlabel{Connector}{{2.2.4}{24}{Connector\relax }{subsection.2.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.14}{\ignorespaces Connector}}{24}{figure.2.14}}
\newlabel{fig:connector1}{{2.2.4}{24}{Connector\relax }{figure.2.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}Performance Benchmark}{24}{subsection.2.2.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.15}{\ignorespaces Connector}}{25}{figure.2.15}}
\newlabel{fig:connector}{{2.2.4}{25}{Connector\relax }{figure.2.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.16}{\ignorespaces Performance Benchmark}}{25}{figure.2.16}}
\newlabel{fig:performancebenchmark0}{{2.2.5}{25}{Performance Benchmark\relax }{figure.2.16}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Getting Started}{26}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}RTXI Software Installation}{26}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Hardware Requirements}{27}{section.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Data Acquisition Cards}{27}{section.3.3}}
\newlabel{dataacquisition}{{3.3}{27}{Data Acquisition Cards\relax }{section.3.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces DAQ Manufacturers with ANALOGY-supported Hardware}}{28}{table.3.1}}
\newlabel{DAQs}{{3.1}{28}{DAQ Manufacturers with ANALOGY-supported Hardware\relax }{table.3.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces ANALOGY-supported National Instruments DAQ cards}}{29}{table.3.2}}
\newlabel{ANALOGY NI}{{3.2}{29}{ANALOGY-supported National Instruments DAQ cards\relax }{table.3.2}{}}
\newlabel{more DAQ cards}{{3.3}{30}{Data Acquisition Cards\relax }{table.3.2}{}}
\newlabel{comedi calibration}{{3.3}{30}{Data Acquisition Cards\relax }{table.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Installation}{30}{section.3.4}}
\newlabel{configs}{{3.4}{31}{Installation\relax }{section.3.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Currently, RTXI is supported for Ubuntu 12.04.4 and Scientific Linux 6.5, both running a 3.8.13 kernel patched with Xenomai 2.6.3.}}{31}{table.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}The Live USB}{31}{subsection.3.4.1}}
\newlabel{easyinstall}{{3.4.1}{31}{The Live USB\relax }{subsection.3.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Unetbootin}}{32}{figure.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces BIOS page}}{33}{figure.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces BIOS boot order}}{33}{figure.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces BIOS exit}}{34}{figure.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}The Easy Method}{34}{subsection.3.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Ubuntu Installation: Preparing your partitions}}{35}{figure.3.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Ubuntu Installation: Dual booting Window and Linux}}{36}{figure.3.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}The Hard Method}{37}{subsection.3.4.3}}
\newlabel{manualinstall}{{3.4.3}{37}{The Hard Method\relax }{subsection.3.4.3}{}}
\newlabel{install DYNAMO}{{7}{38}{The Hard Method\relax }{Item.35}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}RTXI Configuration Options}{39}{section.3.5}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Installing User Modules}{41}{section.3.6}}
\newlabel{module installation}{{3.6}{41}{Installing User Modules\relax }{section.3.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Acquiring Data (Model Cell Tutorial)}{42}{section.3.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Axoclamp Tutorial: Analog Input 0}}{43}{figure.3.7}}
\newlabel{fig:axoclamptutorial0}{{3.7}{43}{Acquiring Data (Model Cell Tutorial)\relax }{figure.3.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Axoclamp Tutorial: Analog Input 1}}{43}{figure.3.8}}
\newlabel{fig:axoclamptutorial1}{{3.7}{43}{Acquiring Data (Model Cell Tutorial)\relax }{figure.3.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Axoclamp Tutorial: Analog Output 0}}{44}{figure.3.9}}
\newlabel{fig:axoclamptutorial2}{{3.7}{44}{Acquiring Data (Model Cell Tutorial)\relax }{figure.3.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Istep}}{44}{figure.3.10}}
\newlabel{fig:istep}{{3.7}{44}{Acquiring Data (Model Cell Tutorial)\relax }{figure.3.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Oscilloscope}}{45}{figure.3.11}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces Connector}}{46}{figure.3.12}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces Axoclamp Tutorial: Balanced Bridge}}{47}{figure.3.13}}
\newlabel{fig:balancedbridge}{{3.13}{47}{Axoclamp Tutorial: Balanced Bridge\relax }{figure.3.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces Data Recorder}}{47}{figure.3.14}}
\@writefile{toc}{\contentsline {section}{\numberline {3.8}HDF5 Data Files}{48}{section.3.8}}
\newlabel{HDF5}{{3.8}{48}{HDF5 Data Files\relax }{section.3.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.15}{\ignorespaces HDF5}}{49}{figure.3.15}}
\newlabel{fig:HDF5 structure}{{3.15}{49}{HDF5\relax }{figure.3.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.16}{\ignorespaces RTXI HDF5 MATLAB GUI}}{51}{figure.3.16}}
\newlabel{fig:HDF5 MATLAB}{{3.16}{51}{RTXI HDF5 MATLAB GUI\relax }{figure.3.16}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Writing Custom User Modules}{52}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{custommodules}{{4}{52}{Writing Custom User Modules\relax }{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Using the \texttt  {DefaultGUIModel} Class}{52}{section.4.1}}
\newlabel{defaultGUImodules}{{4.1}{52}{Using the \texttt {DefaultGUIModel} Class\relax }{section.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Creating your own module class}{52}{subsection.4.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Edit the Makefile}{52}{subsection.4.1.2}}
\newlabel{NeuronGUI}{{4.1}{53}{Using the \texttt {DefaultGUIModel} Class\relax }{section.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces The Neuron module's GUI}}{53}{figure.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Define model parameters, inputs, and outputs}{54}{subsection.4.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}Initialize the model}{55}{subsection.4.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.5}The execute() loop}{56}{subsection.4.1.5}}
\newlabel{DefaultGUIModel execute}{{4.1.5}{56}{The execute() loop\relax }{subsection.4.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.6}The update() function}{56}{subsection.4.1.6}}
\newlabel{DefaultGUIModel update}{{4.1.6}{56}{The update() function\relax }{subsection.4.1.6}{}}
\newlabel{pause flag}{{4.1.6}{56}{The update() function\relax }{subsection.4.1.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}DYNAMO Modules}{59}{section.4.2}}
\newlabel{dynamomodules}{{4.2}{59}{DYNAMO Modules\relax }{section.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Developing Modules with Custom GUIs}{61}{section.4.3}}
\newlabel{Qtmodules}{{4.3}{61}{Developing Modules with Custom GUIs\relax }{section.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Leave everything to \texttt  {createGUI}}{62}{subsection.4.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Use \texttt  {customizeGUI}}{62}{subsection.4.3.2}}
\newlabel{QGridLayout}{{4.3.2}{62}{Use \texttt {customizeGUI}\relax }{subsection.4.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Example QGridLayout}}{62}{figure.4.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Real-time Performance}{64}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{RTAI benchmarks}{{5}{64}{Real-time Performance\relax }{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Latency Test}{64}{section.5.1}}
\newlabel{Latency Test}{{5.1}{64}{Latency Test\relax }{section.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Preempt Test}{65}{section.5.2}}
\newlabel{Preempt Test}{{5.2}{65}{Preempt Test\relax }{section.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Switches Test}{65}{section.5.3}}
\newlabel{Switches Test}{{5.3}{65}{Switches Test\relax }{section.5.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Utilities and Experimental Suites}{67}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Signal Utilities}{68}{section.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Signal Generator}{68}{subsection.6.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{Overview}{68}{section*.2}}
\newlabel{Signal Generator}{{6.1.1}{68}{Overview\relax }{section*.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Signal Generator}}{68}{figure.6.1}}
\newlabel{siggen1}{{6.1.1}{68}{Overview\relax }{figure.6.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Output Channels}{68}{section*.3}}
\@writefile{toc}{\contentsline {subsubsection}{Parameters}{69}{section*.4}}
\@writefile{toc}{\contentsline {subsubsection}{Tutorial}{69}{section*.5}}
\newlabel{siggen tutorial}{{6.1.1}{69}{Tutorial\relax }{section*.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Signal Generator Output}}{70}{figure.6.2}}
\newlabel{siggen2}{{6.1.1}{70}{Tutorial\relax }{figure.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Mimic}{70}{subsection.6.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{Overview}{70}{section*.6}}
\newlabel{Mimic}{{6.1.2}{70}{Overview\relax }{section*.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Mimic}}{71}{figure.6.3}}
\newlabel{mimic1}{{6.1.2}{71}{Overview\relax }{figure.6.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Input Channels}{71}{section*.7}}
\@writefile{toc}{\contentsline {subsubsection}{Output Channels}{71}{section*.8}}
\@writefile{toc}{\contentsline {subsubsection}{Parameters}{71}{section*.9}}
\@writefile{toc}{\contentsline {subsubsection}{Tutorial}{71}{section*.10}}
\newlabel{mimic tutorial}{{6.1.2}{71}{Tutorial\relax }{section*.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Mimic}}{72}{figure.6.4}}
\newlabel{mimic2}{{6.1.2}{72}{Tutorial\relax }{figure.6.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces Noise Generator}}{73}{figure.6.5}}
\newlabel{wavemaker}{{6.1.3}{73}{Overview\relax }{figure.6.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.3}Noise Generator}{73}{subsection.6.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{Overview}{73}{section*.11}}
\newlabel{Noise Generator}{{6.1.3}{73}{Overview\relax }{section*.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{Output Channels}{73}{section*.12}}
\@writefile{toc}{\contentsline {subsubsection}{Parameters}{73}{section*.13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.4}Wave Maker}{73}{subsection.6.1.4}}
\@writefile{toc}{\contentsline {subsubsection}{Overview}{73}{section*.14}}
\newlabel{Wave Maker}{{6.1.4}{73}{Overview\relax }{section*.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces Wave Maker}}{73}{figure.6.6}}
\newlabel{wavemaker}{{6.1.4}{73}{Overview\relax }{figure.6.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{Output Channels}{74}{section*.15}}
\@writefile{toc}{\contentsline {subsubsection}{Parameters}{74}{section*.16}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Filter Utilities}{75}{section.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}FIR Filter}{75}{subsection.6.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{Overview}{75}{section*.17}}
\newlabel{FIR Filter}{{6.2.1}{75}{Overview\relax }{section*.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.7}{\ignorespaces firfilter}}{75}{figure.6.7}}
\newlabel{firfilter}{{6.2.1}{75}{Overview\relax }{figure.6.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{Input Channels}{75}{section*.18}}
\@writefile{toc}{\contentsline {subsubsection}{Output Channels}{75}{section*.19}}
\@writefile{toc}{\contentsline {subsubsection}{Parameters}{75}{section*.20}}
\@writefile{toc}{\contentsline {subsubsection}{States}{76}{section*.21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}IIR Filter}{76}{subsection.6.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{Overview}{76}{section*.22}}
\newlabel{IIR Filter}{{6.2.2}{76}{Overview\relax }{section*.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.8}{\ignorespaces iirfilter}}{76}{figure.6.8}}
\newlabel{firfilter}{{6.2.2}{76}{Overview\relax }{figure.6.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{Input Channels}{77}{section*.23}}
\@writefile{toc}{\contentsline {subsubsection}{Output Channels}{77}{section*.24}}
\@writefile{toc}{\contentsline {subsubsection}{Parameters}{77}{section*.25}}
\@writefile{toc}{\contentsline {subsubsection}{States}{77}{section*.26}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Patch Clamp Experimental Suite}{78}{section.6.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Amplifier Control Modules}{78}{subsection.6.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{AM Systems Model 2400}{78}{section*.27}}
\@writefile{toc}{\contentsline {subsubsection}{Axon Axopatch 1-D}{78}{section*.28}}
\@writefile{toc}{\contentsline {subsubsection}{Axon Axopatch 200 Series}{78}{section*.29}}
\@writefile{toc}{\contentsline {subsubsection}{Axon Multiclamp 700 Series}{78}{section*.30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}Membrane Test}{78}{subsection.6.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.3}Clamp Protocol}{78}{subsection.6.3.3}}
\@writefile{toc}{\contentsline {chapter}{Appendix}{79}{chapter*.31}}
\@writefile{toc}{\contentsline {section}{\numberline {.1}Licensing Information}{79}{section..1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {.1.1}GNU General Public License}{79}{subsection..1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {.1.2}GNU Lesser General Public License}{91}{subsection..1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {.2}DYNAMO Scripting Language}{93}{section..2}}
\newlabel{dynamo appendix}{{.2}{93}{DYNAMO Scripting Language\relax }{section..2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {.2.1}Using DYNAMO with RTXI}{93}{subsection..2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {.2.2}Running DYNAMO from the terminal}{94}{subsection..2.2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces DYNAMO translator options}}{94}{table..1}}
\newlabel{default}{{1}{94}{DYNAMO translator options\relax }{table..1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {.2.3}DYNAMO Syntax}{94}{subsection..2.3}}
\@writefile{toc}{\contentsline {subsubsection}{Concepts}{95}{section*.32}}
\@writefile{toc}{\contentsline {subsubsection}{Structure of a DYNAMO Model}{95}{section*.33}}
\@writefile{toc}{\contentsline {subsubsection}{Declarations}{95}{section*.34}}
\@writefile{toc}{\contentsline {subsubsection}{Time Blocks}{98}{section*.35}}
\newlabel{DYNAMOtimeblock}{{.2.3}{98}{Time Blocks\relax }{section*.35}{}}
\@writefile{toc}{\contentsline {subsubsection}{Expressions and Operators in the Modeling Language}{99}{section*.36}}
\newlabel{Expressions and Operators in the System Description Language}{{.2.3}{99}{Expressions and Operators in the Modeling Language\relax }{section*.36}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Expressions and Operators in DYNAMO}}{101}{table..2}}
\newlabel{default}{{2}{101}{Expressions and Operators in DYNAMO\relax }{table..2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Mathematical Functions in the Modeling Language}{103}{section*.37}}
\newlabel{Mathematical Functions in the System Description Language}{{.2.3}{103}{Mathematical Functions in the Modeling Language\relax }{section*.37}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Mathematical Functions in DYNAMO}}{103}{table..3}}
\newlabel{default}{{3}{103}{Mathematical Functions in DYNAMO\relax }{table..3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {.3}DYNAMO Example}{104}{section..3}}
\newlabel{DYNAMO Example}{{.3}{104}{DYNAMO Example\relax }{section..3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {.4}Information for Developers}{105}{section..4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {.4.1}RTXI Architecture}{105}{subsection..4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces RTXI Architecture}}{106}{figure..9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {.4.2}Software Requirements}{106}{subsection..4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces DefaultGUIModel-derived module}}{107}{figure..10}}
\bibdata{bibliography,refstomerge}
\@writefile{toc}{\contentsline {subsection}{\numberline {.4.3}Development Roadmap}{108}{subsection..4.3}}
\newlabel{roadmap}{{.4.3}{108}{Development Roadmap\relax }{subsection..4.3}{}}
\bibcite{Bettencourt:2008p1114}{1}
\bibcite{Brizzi:2004p935}{2}
\bibcite{Butera:2004p1073}{3}
\bibcite{Butera:2001p910}{4}
\bibcite{Chance:2002p1075}{5}
\bibcite{COMEDI:uq}{6}
\bibcite{Culianu:2001fk}{7}
\bibcite{Culianu:2002uq}{8}
\bibcite{Destexhe:2001p1044}{9}
\bibcite{Destexhe:2003p1021}{10}
\bibcite{Dorval:2001p940}{11}
\bibcite{Economo:2010p1795}{12}
\bibcite{Goaillard:2006p1175}{13}
\bibcite{Golowasch:2002p5763}{14}
\bibcite{Hughes:2008p993}{15}
\bibcite{Jaeger:1999p1094}{16}
\bibcite{Kumar:2008p4586}{17}
\bibcite{Milescu:2008p1216}{18}
\bibcite{RTAI:vn}{19}
\bibcite{Preyer:2007p359}{20}
\bibcite{Preyer:2009p1228}{21}
\bibcite{Prinz:2004p985}{22}
\bibcite{Raikov:2004p1166}{23}
\bibcite{Robinson:1993p1193}{24}
\bibcite{Rudolph:2003p4554}{25}
\bibcite{Rudolph:2003p4555}{26}
\bibcite{Salinas:2000p4826}{27}
\bibcite{Sceniak:2010p1258}{28}
\bibcite{Sharp:1993p983}{29}
\bibcite{Steriade:2001p4667}{30}
\bibcite{Tiesinga:2000p1134}{31}
\bibcite{Wilders:2006p930}{32}
\bibcite{Wolfart:2005p1138}{33}
\bibstyle{gatech-thesis}
