\contentsline {chapter}{\numberline {1}Introduction}{6}{chapter.1}
\contentsline {section}{\numberline {1.1}About RTXI}{6}{section.1.1}
\contentsline {section}{\numberline {1.2}Overview of Features}{7}{section.1.2}
\contentsline {section}{\numberline {1.3}Introduction to Dynamic Clamp}{7}{section.1.3}
\contentsline {chapter}{\numberline {2}RTXI Features}{11}{chapter.2}
\contentsline {section}{\numberline {2.1}RTXI Menus}{15}{section.2.1}
\contentsline {section}{\numberline {2.2}Core System Modules}{17}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}System Control Panel}{17}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Oscilloscope}{19}{subsection.2.2.2}
\contentsline {subsection}{\numberline {2.2.3}Data Recorder}{22}{subsection.2.2.3}
\contentsline {subsection}{\numberline {2.2.4}Connector}{24}{subsection.2.2.4}
\contentsline {subsection}{\numberline {2.2.5}Performance Benchmark}{24}{subsection.2.2.5}
\contentsline {chapter}{\numberline {3}Getting Started}{26}{chapter.3}
\contentsline {section}{\numberline {3.1}RTXI Software Installation}{26}{section.3.1}
\contentsline {section}{\numberline {3.2}Hardware Requirements}{27}{section.3.2}
\contentsline {section}{\numberline {3.3}Data Acquisition Cards}{27}{section.3.3}
\contentsline {section}{\numberline {3.4}Installation}{31}{section.3.4}
\contentsline {subsection}{\numberline {3.4.1}The Easy Method}{32}{subsection.3.4.1}
\contentsline {subsection}{\numberline {3.4.2}The Hard Method}{37}{subsection.3.4.2}
\contentsline {section}{\numberline {3.5}RTXI Configuration Options}{40}{section.3.5}
\contentsline {section}{\numberline {3.6}Installing User Modules}{42}{section.3.6}
\contentsline {section}{\numberline {3.7}Acquiring Data (Model Cell Tutorial)}{43}{section.3.7}
\contentsline {section}{\numberline {3.8}HDF5 Data Files}{49}{section.3.8}
\contentsline {chapter}{\numberline {4}Writing Custom User Modules}{54}{chapter.4}
\contentsline {section}{\numberline {4.1}Using the \texttt {DefaultGUIModel} Class}{54}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}Creating your own module class}{54}{subsection.4.1.1}
\contentsline {subsection}{\numberline {4.1.2}Edit the Makefile}{54}{subsection.4.1.2}
\contentsline {subsection}{\numberline {4.1.3}Define model parameters, inputs, and outputs}{56}{subsection.4.1.3}
\contentsline {subsection}{\numberline {4.1.4}Initialize the model}{57}{subsection.4.1.4}
\contentsline {subsection}{\numberline {4.1.5}The execute() loop}{58}{subsection.4.1.5}
\contentsline {subsection}{\numberline {4.1.6}The update() function}{58}{subsection.4.1.6}
\contentsline {section}{\numberline {4.2}DYNAMO Modules}{61}{section.4.2}
\contentsline {section}{\numberline {4.3}Developing Modules with Custom GUIs}{63}{section.4.3}
\contentsline {subsection}{\numberline {4.3.1}Leave everything to \texttt {createGUI}}{64}{subsection.4.3.1}
\contentsline {subsection}{\numberline {4.3.2}Use \texttt {customizeGUI}}{64}{subsection.4.3.2}
\contentsline {chapter}{\numberline {5}Real-time Performance}{66}{chapter.5}
\contentsline {section}{\numberline {5.1}Latency Test}{66}{section.5.1}
\contentsline {section}{\numberline {5.2}Preempt Test}{67}{section.5.2}
\contentsline {section}{\numberline {5.3}Switches Test}{67}{section.5.3}
\contentsline {chapter}{\numberline {6}Utilities and Experimental Suites}{69}{chapter.6}
\contentsline {section}{\numberline {6.1}Signal Utilities}{70}{section.6.1}
\contentsline {subsection}{\numberline {6.1.1}Signal Generator}{70}{subsection.6.1.1}
\contentsline {subsubsection}{Overview}{70}{section*.2}
\contentsline {subsubsection}{Output Channels}{70}{section*.3}
\contentsline {subsubsection}{Parameters}{71}{section*.4}
\contentsline {subsubsection}{Tutorial}{71}{section*.5}
\contentsline {subsection}{\numberline {6.1.2}Mimic}{72}{subsection.6.1.2}
\contentsline {subsubsection}{Overview}{72}{section*.6}
\contentsline {subsubsection}{Input Channels}{73}{section*.7}
\contentsline {subsubsection}{Output Channels}{73}{section*.8}
\contentsline {subsubsection}{Parameters}{73}{section*.9}
\contentsline {subsubsection}{Tutorial}{73}{section*.10}
\contentsline {subsection}{\numberline {6.1.3}Noise Generator}{75}{subsection.6.1.3}
\contentsline {subsubsection}{Overview}{75}{section*.11}
\contentsline {subsubsection}{Output Channels}{75}{section*.12}
\contentsline {subsubsection}{Parameters}{75}{section*.13}
\contentsline {subsection}{\numberline {6.1.4}Wave Maker}{75}{subsection.6.1.4}
\contentsline {subsubsection}{Overview}{75}{section*.14}
\contentsline {subsubsection}{Output Channels}{76}{section*.15}
\contentsline {subsubsection}{Parameters}{76}{section*.16}
\contentsline {section}{\numberline {6.2}Filter Utilities}{77}{section.6.2}
\contentsline {subsection}{\numberline {6.2.1}FIR Filter}{77}{subsection.6.2.1}
\contentsline {subsubsection}{Overview}{77}{section*.17}
\contentsline {subsubsection}{Input Channels}{77}{section*.18}
\contentsline {subsubsection}{Output Channels}{77}{section*.19}
\contentsline {subsubsection}{Parameters}{77}{section*.20}
\contentsline {subsubsection}{States}{78}{section*.21}
\contentsline {subsection}{\numberline {6.2.2}IIR Filter}{78}{subsection.6.2.2}
\contentsline {subsubsection}{Overview}{78}{section*.22}
\contentsline {subsubsection}{Input Channels}{79}{section*.23}
\contentsline {subsubsection}{Output Channels}{79}{section*.24}
\contentsline {subsubsection}{Parameters}{79}{section*.25}
\contentsline {subsubsection}{States}{79}{section*.26}
\contentsline {section}{\numberline {6.3}Patch Clamp Experimental Suite}{80}{section.6.3}
\contentsline {subsection}{\numberline {6.3.1}Amplifier Control Modules}{80}{subsection.6.3.1}
\contentsline {subsubsection}{AM Systems Model 2400}{80}{section*.27}
\contentsline {subsubsection}{Axon Axopatch 1-D}{80}{section*.28}
\contentsline {subsubsection}{Axon Axopatch 200 Series}{80}{section*.29}
\contentsline {subsubsection}{Axon Multiclamp 700 Series}{80}{section*.30}
\contentsline {subsection}{\numberline {6.3.2}Membrane Test}{80}{subsection.6.3.2}
\contentsline {subsection}{\numberline {6.3.3}Clamp Protocol}{80}{subsection.6.3.3}
\contentsline {chapter}{Appendix}{81}{chapter*.31}
\contentsline {section}{\numberline {.1}Licensing Information}{81}{section..1}
\contentsline {subsection}{\numberline {.1.1}GNU General Public License}{81}{subsection..1.1}
\contentsline {subsection}{\numberline {.1.2}GNU Lesser General Public License}{93}{subsection..1.2}
\contentsline {section}{\numberline {.2}DYNAMO Scripting Language}{95}{section..2}
\contentsline {subsection}{\numberline {.2.1}Using DYNAMO with RTXI}{95}{subsection..2.1}
\contentsline {subsection}{\numberline {.2.2}Running DYNAMO from the terminal}{96}{subsection..2.2}
\contentsline {subsection}{\numberline {.2.3}DYNAMO Syntax}{96}{subsection..2.3}
\contentsline {subsubsection}{Concepts}{97}{section*.32}
\contentsline {subsubsection}{Structure of a DYNAMO Model}{97}{section*.33}
\contentsline {subsubsection}{Declarations}{97}{section*.34}
\contentsline {subsubsection}{Time Blocks}{100}{section*.35}
\contentsline {subsubsection}{Expressions and Operators in the Modeling Language}{101}{section*.36}
\contentsline {subsubsection}{Mathematical Functions in the Modeling Language}{105}{section*.37}
\contentsline {section}{\numberline {.3}DYNAMO Example}{106}{section..3}
\contentsline {section}{\numberline {.4}Information for Developers}{107}{section..4}
\contentsline {subsection}{\numberline {.4.1}RTXI Architecture}{107}{subsection..4.1}
\contentsline {subsection}{\numberline {.4.2}Software Requirements}{108}{subsection..4.2}
\contentsline {subsection}{\numberline {.4.3}Development Roadmap}{110}{subsection..4.3}
