\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Culianu:2001fk,Culianu:2002uq}
\citation{Dorval:2001p940}
\citation{Butera:2001p910,Raikov:2004p1166}
\citation{Xenomai:vn}
\citation{RTAI:vn}
\citation{COMEDI:uq}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{6}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}About RTXI}{6}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Overview of Features}{7}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Introduction to Dynamic Clamp}{7}{section.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Equivalent circuit model of an excitable cell}}{8}{figure.1.1}}
\newlabel{fig:circuit}{{1.1}{8}{Equivalent circuit model of an excitable cell}{figure.1.1}{}}
\citation{Wilders:2006p930}
\citation{Robinson:1993p1193,Sharp:1993p983}
\citation{Economo:2010p1795,Prinz:2004p985,Goaillard:2006p1175}
\citation{Chance:2002p1075,Destexhe:2003p1021,Sceniak:2010p1258}
\citation{Wolfart:2005p1138,Steriade:2001p4667,Rudolph:2003p4555,Destexhe:2001p1044}
\citation{Tiesinga:2000p1134,Rudolph:2003p4554,Kumar:2008p4586,Salinas:2000p4826}
\citation{Hughes:2008p993}
\citation{Brizzi:2004p935,Jaeger:1999p1094,Preyer:2007p359,Preyer:2009p1228}
\citation{Golowasch:2002p5763}
\citation{Butera:2004p1073}
\citation{Milescu:2008p1216}
\citation{Bettencourt:2008p1114,Butera:2001p910}
\citation{Preyer:2007p359,Preyer:2009p1228}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}RTXI Features}{11}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces RTXI Workflow Example 1}}{12}{figure.2.1}}
\newlabel{fig:Workflow 1}{{2.1}{12}{RTXI Workflow Example 1}{figure.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces RTXI Workflow Example 2}}{13}{figure.2.2}}
\newlabel{fig: Workflow 2}{{2.2}{13}{RTXI Workflow Example 2}{figure.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}RTXI Menus}{15}{section.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces File Menu}}{15}{figure.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Modules Menu}}{16}{figure.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces System Menu}}{16}{figure.2.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Help Menu}}{17}{figure.2.6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Core System Modules}{17}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}System Control Panel}{17}{subsection.2.2.1}}
\newlabel{system control panel}{{2.2.1}{17}{System Control Panel}{subsection.2.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces System Control Panel: Channel Tab}}{17}{figure.2.7}}
\newlabel{fig:systemcontrolpanel0}{{2.2.1}{17}{System Control Panel}{figure.2.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces System Control Panel: Thread Tab}}{18}{figure.2.8}}
\newlabel{fig:systemcontrolpanel1}{{2.2.1}{18}{System Control Panel}{figure.2.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Oscilloscope}{19}{subsection.2.2.2}}
\newlabel{Oscilloscope}{{2.2.2}{19}{Oscilloscope}{subsection.2.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Oscilloscope}}{19}{figure.2.9}}
\newlabel{fig:oscilloscopel0}{{2.2.2}{19}{Oscilloscope}{figure.2.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Oscilloscope: Channel Tab}}{20}{figure.2.10}}
\newlabel{fig:oscilloscope1}{{2.2.2}{20}{Oscilloscope}{figure.2.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces Oscilloscope: Display Tab}}{21}{figure.2.11}}
\newlabel{fig:oscilloscope2}{{2.2.2}{21}{Oscilloscope}{figure.2.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces Oscilloscope: Advanced Tab}}{22}{figure.2.12}}
\newlabel{fig:oscilloscope3}{{2.2.2}{22}{Oscilloscope}{figure.2.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Data Recorder}{22}{subsection.2.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces Data Recorder}}{23}{figure.2.13}}
\newlabel{fig:datarecorder}{{2.2.3}{23}{Data Recorder}{figure.2.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Connector}{24}{subsection.2.2.4}}
\newlabel{Connector}{{2.2.4}{24}{Connector}{subsection.2.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.14}{\ignorespaces Connector}}{24}{figure.2.14}}
\newlabel{fig:connector1}{{2.2.4}{24}{Connector}{figure.2.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}Performance Benchmark}{24}{subsection.2.2.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.15}{\ignorespaces Connector}}{25}{figure.2.15}}
\newlabel{fig:connector}{{2.2.4}{25}{Connector}{figure.2.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.16}{\ignorespaces Performance Benchmark}}{25}{figure.2.16}}
\newlabel{fig:performancebenchmark0}{{2.2.5}{25}{Performance Benchmark}{figure.2.16}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Getting Started}{26}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}RTXI Software Installation}{26}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Hardware Requirements}{27}{section.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Data Acquisition Cards}{27}{section.3.3}}
\newlabel{dataacquisition}{{3.3}{27}{Data Acquisition Cards}{section.3.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces DAQ Manufacturers with COMEDI supported Hardware}}{28}{table.3.1}}
\newlabel{DAQs}{{3.1}{28}{DAQ Manufacturers with COMEDI supported Hardware}{table.3.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces COMEDI supported National Instruments DAQ cards}}{29}{table.3.2}}
\newlabel{COMEDI NI}{{3.2}{29}{COMEDI supported National Instruments DAQ cards}{table.3.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Analogy supported National Instruments DAQ cards}}{30}{table.3.3}}
\newlabel{ANALOGY NI}{{3.3}{30}{Analogy supported National Instruments DAQ cards}{table.3.3}{}}
\newlabel{more DAQ cards}{{3.3}{31}{Data Acquisition Cards}{table.3.3}{}}
\newlabel{comedi calibration}{{3.3}{31}{Data Acquisition Cards}{table.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Installation}{31}{section.3.4}}
\newlabel{configs}{{3.4}{32}{Installation}{section.3.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces Recommended platforms for RTXI installation. The first column gives the distribution version installed via an official Live CD. The second and third respectively specify the vanilla Linux kernel and Xenomai version used to build a real-time kernel.}}{32}{table.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}The Easy Method}{32}{subsection.3.4.1}}
\newlabel{easyinstall}{{3.4.1}{32}{The Easy Method}{subsection.3.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Unetbootin}}{33}{figure.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces BIOS page}}{34}{figure.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces BIOS boot order}}{35}{figure.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces BIOS exit}}{36}{figure.3.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Ubuntu Installation: Preparing your partitions}}{37}{figure.3.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}The Hard Method}{37}{subsection.3.4.2}}
\newlabel{manualinstall}{{3.4.2}{37}{The Hard Method}{subsection.3.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Ubuntu Installation: Dual booting Window and Linux}}{38}{figure.3.6}}
\newlabel{install DYNAMO}{{7}{39}{The Hard Method}{Item.34}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}RTXI Configuration Options}{40}{section.3.5}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Installing User Modules}{42}{section.3.6}}
\newlabel{module installation}{{3.6}{42}{Installing User Modules}{section.3.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Acquiring Data (Model Cell Tutorial)}{43}{section.3.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Axoclamp Tutorial: Analog Input 0}}{44}{figure.3.7}}
\newlabel{fig:axoclamptutorial0}{{3.7}{44}{Acquiring Data (Model Cell Tutorial)}{figure.3.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Axoclamp Tutorial: Analog Input 1}}{45}{figure.3.8}}
\newlabel{fig:axoclamptutorial1}{{3.7}{45}{Acquiring Data (Model Cell Tutorial)}{figure.3.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Axoclamp Tutorial: Analog Output 0}}{46}{figure.3.9}}
\newlabel{fig:axoclamptutorial2}{{3.7}{46}{Acquiring Data (Model Cell Tutorial)}{figure.3.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Istep}}{46}{figure.3.10}}
\newlabel{fig:istep}{{3.7}{46}{Acquiring Data (Model Cell Tutorial)}{figure.3.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Oscilloscope}}{47}{figure.3.11}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces Connector}}{48}{figure.3.12}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces Axoclamp Tutorial: Balanced Bridge}}{48}{figure.3.13}}
\newlabel{fig:balancedbridge}{{3.13}{48}{Axoclamp Tutorial: Balanced Bridge}{figure.3.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces Data Recorder}}{49}{figure.3.14}}
\@writefile{toc}{\contentsline {section}{\numberline {3.8}HDF5 Data Files}{49}{section.3.8}}
\newlabel{HDF5}{{3.8}{49}{HDF5 Data Files}{section.3.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.15}{\ignorespaces HDF5}}{51}{figure.3.15}}
\newlabel{fig:HDF5 structure}{{3.15}{51}{HDF5}{figure.3.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.16}{\ignorespaces RTXI HDF5 MATLAB GUI}}{53}{figure.3.16}}
\newlabel{fig:HDF5 MATLAB}{{3.16}{53}{RTXI HDF5 MATLAB GUI}{figure.3.16}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Writing Custom User Modules}{54}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{custommodules}{{4}{54}{Writing Custom User Modules}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Using the \texttt  {DefaultGUIModel} Class}{54}{section.4.1}}
\newlabel{defaultGUImodules}{{4.1}{54}{Using the \texttt {DefaultGUIModel} Class}{section.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Creating your own module class}{54}{subsection.4.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Edit the Makefile}{54}{subsection.4.1.2}}
\newlabel{NeuronGUI}{{4.1}{55}{Using the \texttt {DefaultGUIModel} Class}{section.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces The Neuron module's GUI}}{55}{figure.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Define model parameters, inputs, and outputs}{56}{subsection.4.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}Initialize the model}{57}{subsection.4.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.5}The execute() loop}{58}{subsection.4.1.5}}
\newlabel{DefaultGUIModel execute}{{4.1.5}{58}{The execute() loop}{subsection.4.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.6}The update() function}{58}{subsection.4.1.6}}
\newlabel{DefaultGUIModel update}{{4.1.6}{58}{The update() function}{subsection.4.1.6}{}}
\newlabel{pause flag}{{4.1.6}{58}{The update() function}{subsection.4.1.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}DYNAMO Modules}{61}{section.4.2}}
\newlabel{dynamomodules}{{4.2}{61}{DYNAMO Modules}{section.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Developing Modules with Custom GUIs}{63}{section.4.3}}
\newlabel{Qtmodules}{{4.3}{63}{Developing Modules with Custom GUIs}{section.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Leave everything to \texttt  {createGUI}}{64}{subsection.4.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Use \texttt  {customizeGUI}}{64}{subsection.4.3.2}}
\newlabel{QGridLayout}{{4.3.2}{64}{Use \texttt {customizeGUI}}{subsection.4.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Example QGridLayout}}{64}{figure.4.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Real-time Performance}{66}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{RTAI benchmarks}{{5}{66}{Real-time Performance}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Latency Test}{66}{section.5.1}}
\newlabel{Latency Test}{{5.1}{66}{Latency Test}{section.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Preempt Test}{67}{section.5.2}}
\newlabel{Preempt Test}{{5.2}{67}{Preempt Test}{section.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Switches Test}{67}{section.5.3}}
\newlabel{Switches Test}{{5.3}{67}{Switches Test}{section.5.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Utilities and Experimental Suites}{69}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Signal Utilities}{70}{section.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Signal Generator}{70}{subsection.6.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{Overview}{70}{section*.2}}
\newlabel{Signal Generator}{{6.1.1}{70}{Overview}{section*.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Signal Generator}}{70}{figure.6.1}}
\newlabel{siggen1}{{6.1.1}{70}{Overview}{figure.6.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Output Channels}{70}{section*.3}}
\@writefile{toc}{\contentsline {subsubsection}{Parameters}{71}{section*.4}}
\@writefile{toc}{\contentsline {subsubsection}{Tutorial}{71}{section*.5}}
\newlabel{siggen tutorial}{{6.1.1}{71}{Tutorial}{section*.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Signal Generator Output}}{72}{figure.6.2}}
\newlabel{siggen2}{{6.1.1}{72}{Tutorial}{figure.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Mimic}{72}{subsection.6.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{Overview}{72}{section*.6}}
\newlabel{Mimic}{{6.1.2}{72}{Overview}{section*.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Mimic}}{73}{figure.6.3}}
\newlabel{mimic1}{{6.1.2}{73}{Overview}{figure.6.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Input Channels}{73}{section*.7}}
\@writefile{toc}{\contentsline {subsubsection}{Output Channels}{73}{section*.8}}
\@writefile{toc}{\contentsline {subsubsection}{Parameters}{73}{section*.9}}
\@writefile{toc}{\contentsline {subsubsection}{Tutorial}{73}{section*.10}}
\newlabel{mimic tutorial}{{6.1.2}{73}{Tutorial}{section*.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Mimic}}{74}{figure.6.4}}
\newlabel{mimic2}{{6.1.2}{74}{Tutorial}{figure.6.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces Noise Generator}}{75}{figure.6.5}}
\newlabel{wavemaker}{{6.1.3}{75}{Overview}{figure.6.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.3}Noise Generator}{75}{subsection.6.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{Overview}{75}{section*.11}}
\newlabel{Noise Generator}{{6.1.3}{75}{Overview}{section*.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{Output Channels}{75}{section*.12}}
\@writefile{toc}{\contentsline {subsubsection}{Parameters}{75}{section*.13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.4}Wave Maker}{75}{subsection.6.1.4}}
\@writefile{toc}{\contentsline {subsubsection}{Overview}{75}{section*.14}}
\newlabel{Wave Maker}{{6.1.4}{75}{Overview}{section*.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces Wave Maker}}{75}{figure.6.6}}
\newlabel{wavemaker}{{6.1.4}{75}{Overview}{figure.6.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{Output Channels}{76}{section*.15}}
\@writefile{toc}{\contentsline {subsubsection}{Parameters}{76}{section*.16}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Filter Utilities}{77}{section.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}FIR Filter}{77}{subsection.6.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{Overview}{77}{section*.17}}
\newlabel{FIR Filter}{{6.2.1}{77}{Overview}{section*.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.7}{\ignorespaces firfilter}}{77}{figure.6.7}}
\newlabel{firfilter}{{6.2.1}{77}{Overview}{figure.6.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{Input Channels}{77}{section*.18}}
\@writefile{toc}{\contentsline {subsubsection}{Output Channels}{77}{section*.19}}
\@writefile{toc}{\contentsline {subsubsection}{Parameters}{77}{section*.20}}
\@writefile{toc}{\contentsline {subsubsection}{States}{78}{section*.21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}IIR Filter}{78}{subsection.6.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{Overview}{78}{section*.22}}
\newlabel{IIR Filter}{{6.2.2}{78}{Overview}{section*.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.8}{\ignorespaces iirfilter}}{78}{figure.6.8}}
\newlabel{firfilter}{{6.2.2}{78}{Overview}{figure.6.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{Input Channels}{79}{section*.23}}
\@writefile{toc}{\contentsline {subsubsection}{Output Channels}{79}{section*.24}}
\@writefile{toc}{\contentsline {subsubsection}{Parameters}{79}{section*.25}}
\@writefile{toc}{\contentsline {subsubsection}{States}{79}{section*.26}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Patch Clamp Experimental Suite}{80}{section.6.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Amplifier Control Modules}{80}{subsection.6.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{AM Systems Model 2400}{80}{section*.27}}
\@writefile{toc}{\contentsline {subsubsection}{Axon Axopatch 1-D}{80}{section*.28}}
\@writefile{toc}{\contentsline {subsubsection}{Axon Axopatch 200 Series}{80}{section*.29}}
\@writefile{toc}{\contentsline {subsubsection}{Axon Multiclamp 700 Series}{80}{section*.30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}Membrane Test}{80}{subsection.6.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.3}Clamp Protocol}{80}{subsection.6.3.3}}
\@writefile{toc}{\contentsline {chapter}{Appendix}{81}{chapter*.31}}
\@writefile{toc}{\contentsline {section}{\numberline {.1}Licensing Information}{81}{section.Alph0.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {.1.1}GNU General Public License}{81}{subsection.Alph0.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {.1.2}GNU Lesser General Public License}{93}{subsection.Alph0.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {.2}DYNAMO Scripting Language}{95}{section.Alph0.2}}
\newlabel{dynamo appendix}{{.2}{95}{DYNAMO Scripting Language}{section.Alph0.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {.2.1}Using DYNAMO with RTXI}{95}{subsection.Alph0.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {.2.2}Running DYNAMO from the terminal}{96}{subsection.Alph0.2.2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces DYNAMO translator options}}{96}{table.Alph0.1}}
\newlabel{default}{{1}{96}{DYNAMO translator options}{table.Alph0.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {.2.3}DYNAMO Syntax}{96}{subsection.Alph0.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{Concepts}{97}{section*.32}}
\@writefile{toc}{\contentsline {subsubsection}{Structure of a DYNAMO Model}{97}{section*.33}}
\@writefile{toc}{\contentsline {subsubsection}{Declarations}{97}{section*.34}}
\@writefile{toc}{\contentsline {subsubsection}{Time Blocks}{100}{section*.35}}
\newlabel{DYNAMOtimeblock}{{.2.3}{100}{Time Blocks}{section*.35}{}}
\@writefile{toc}{\contentsline {subsubsection}{Expressions and Operators in the Modeling Language}{101}{section*.36}}
\newlabel{Expressions and Operators in the System Description Language}{{.2.3}{101}{Expressions and Operators in the Modeling Language}{section*.36}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Expressions and Operators in DYNAMO}}{103}{table.Alph0.2}}
\newlabel{default}{{2}{103}{Expressions and Operators in DYNAMO}{table.Alph0.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Mathematical Functions in the Modeling Language}{105}{section*.37}}
\newlabel{Mathematical Functions in the System Description Language}{{.2.3}{105}{Mathematical Functions in the Modeling Language}{section*.37}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Mathematical Functions in DYNAMO}}{105}{table.Alph0.3}}
\newlabel{default}{{3}{105}{Mathematical Functions in DYNAMO}{table.Alph0.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {.3}DYNAMO Example}{106}{section.Alph0.3}}
\newlabel{DYNAMO Example}{{.3}{106}{DYNAMO Example}{section.Alph0.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {.4}Information for Developers}{107}{section.Alph0.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {.4.1}RTXI Architecture}{107}{subsection.Alph0.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces RTXI Architecture}}{108}{figure.Alph0.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {.4.2}Software Requirements}{108}{subsection.Alph0.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces DefaultGUIModel-derived module}}{109}{figure.Alph0.10}}
\bibdata{bibliography,refstomerge}
\@writefile{toc}{\contentsline {subsection}{\numberline {.4.3}Development Roadmap}{110}{subsection.Alph0.4.3}}
\newlabel{roadmap}{{.4.3}{110}{Development Roadmap}{subsection.Alph0.4.3}{}}
\bibcite{Bettencourt:2008p1114}{1}
\bibcite{Brizzi:2004p935}{2}
\bibcite{Butera:2004p1073}{3}
\bibcite{Butera:2001p910}{4}
\bibcite{Chance:2002p1075}{5}
\bibcite{COMEDI:uq}{6}
\bibcite{Culianu:2001fk}{7}
\bibcite{Culianu:2002uq}{8}
\bibcite{Destexhe:2001p1044}{9}
\bibcite{Destexhe:2003p1021}{10}
\bibcite{Dorval:2001p940}{11}
\bibcite{Economo:2010p1795}{12}
\bibcite{Goaillard:2006p1175}{13}
\bibcite{Golowasch:2002p5763}{14}
\bibcite{Hughes:2008p993}{15}
\bibcite{Jaeger:1999p1094}{16}
\bibcite{Kumar:2008p4586}{17}
\bibcite{Milescu:2008p1216}{18}
\bibcite{RTAI:vn}{19}
\bibcite{Preyer:2007p359}{20}
\bibcite{Preyer:2009p1228}{21}
\bibcite{Prinz:2004p985}{22}
\bibcite{Raikov:2004p1166}{23}
\bibcite{Robinson:1993p1193}{24}
\bibcite{Rudolph:2003p4554}{25}
\bibcite{Rudolph:2003p4555}{26}
\bibcite{Salinas:2000p4826}{27}
\bibcite{Sceniak:2010p1258}{28}
\bibcite{Sharp:1993p983}{29}
\bibcite{Steriade:2001p4667}{30}
\bibcite{Tiesinga:2000p1134}{31}
\bibcite{Wilders:2006p930}{32}
\bibcite{Wolfart:2005p1138}{33}
\bibstyle{gatech-thesis}
