\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\citation{Culianu:2001fk,Culianu:2002uq}
\citation{Dorval:2001p940}
\citation{Butera:2001p910,Raikov:2004p1166}
\citation{Xenomai:vn}
\citation{RTAI:vn}
\citation{COMEDI:uq}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{6}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}About RTXI}{6}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Overview of Features}{7}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Introduction to Dynamic Clamp}{7}{section.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Equivalent circuit model of an excitable cell}}{8}{figure.1.1}}
\newlabel{fig:circuit}{{1.1}{8}{Equivalent circuit model of an excitable cell\relax }{figure.1.1}{}}
\citation{Wilders:2006p930}
\citation{Robinson:1993p1193,Sharp:1993p983}
\citation{Economo:2010p1795,Prinz:2004p985,Goaillard:2006p1175}
\citation{Chance:2002p1075,Destexhe:2003p1021,Sceniak:2010p1258}
\citation{Wolfart:2005p1138,Steriade:2001p4667,Rudolph:2003p4555,Destexhe:2001p1044}
\citation{Tiesinga:2000p1134,Rudolph:2003p4554,Kumar:2008p4586,Salinas:2000p4826}
\citation{Hughes:2008p993}
\citation{Brizzi:2004p935,Jaeger:1999p1094,Preyer:2007p359,Preyer:2009p1228}
\citation{Golowasch:2002p5763}
\citation{Butera:2004p1073}
\citation{Milescu:2008p1216}
\citation{Bettencourt:2008p1114,Butera:2001p910}
\citation{Preyer:2007p359,Preyer:2009p1228}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}RTXI Features}{11}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces RTXI Workflow Example 1}}{12}{figure.2.1}}
\newlabel{fig:Workflow 1}{{2.1}{12}{RTXI Workflow Example 1\relax }{figure.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces RTXI Workflow Example 2}}{13}{figure.2.2}}
\newlabel{fig: Workflow 2}{{2.2}{13}{RTXI Workflow Example 2\relax }{figure.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}RTXI Menus}{15}{section.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces File Menu}}{15}{figure.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Modules Menu}}{16}{figure.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces System Menu}}{16}{figure.2.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Help Menu}}{17}{figure.2.6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Core System Modules}{17}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}System Control Panel}{17}{subsection.2.2.1}}
\newlabel{system control panel}{{2.2.1}{17}{System Control Panel\relax }{subsection.2.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces System Control Panel: Channel Tab}}{17}{figure.2.7}}
\newlabel{fig:systemcontrolpanel0}{{2.2.1}{17}{System Control Panel\relax }{figure.2.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces System Control Panel: Thread Tab}}{18}{figure.2.8}}
\newlabel{fig:systemcontrolpanel1}{{2.2.1}{18}{System Control Panel\relax }{figure.2.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Oscilloscope}{19}{subsection.2.2.2}}
\newlabel{Oscilloscope}{{2.2.2}{19}{Oscilloscope\relax }{subsection.2.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Oscilloscope}}{19}{figure.2.9}}
\newlabel{fig:oscilloscopel0}{{2.2.2}{19}{Oscilloscope\relax }{figure.2.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Oscilloscope: Channel Tab}}{20}{figure.2.10}}
\newlabel{fig:oscilloscope1}{{2.2.2}{20}{Oscilloscope\relax }{figure.2.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces Oscilloscope: Display Tab}}{21}{figure.2.11}}
\newlabel{fig:oscilloscope2}{{2.2.2}{21}{Oscilloscope\relax }{figure.2.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces Oscilloscope: Advanced Tab}}{22}{figure.2.12}}
\newlabel{fig:oscilloscope3}{{2.2.2}{22}{Oscilloscope\relax }{figure.2.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Data Recorder}{22}{subsection.2.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces Data Recorder}}{23}{figure.2.13}}
\newlabel{fig:datarecorder}{{2.2.3}{23}{Data Recorder\relax }{figure.2.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Connector}{24}{subsection.2.2.4}}
\newlabel{Connector}{{2.2.4}{24}{Connector\relax }{subsection.2.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.14}{\ignorespaces Connector}}{24}{figure.2.14}}
\newlabel{fig:connector1}{{2.2.4}{24}{Connector\relax }{figure.2.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}Performance Benchmark}{24}{subsection.2.2.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.15}{\ignorespaces Connector}}{25}{figure.2.15}}
\newlabel{fig:connector}{{2.2.4}{25}{Connector\relax }{figure.2.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.16}{\ignorespaces Performance Benchmark}}{25}{figure.2.16}}
\newlabel{fig:performancebenchmark0}{{2.2.5}{25}{Performance Benchmark\relax }{figure.2.16}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Getting Started}{26}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}RTXI Software Installation}{26}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Hardware Requirements}{27}{section.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Data Acquisition Cards}{27}{section.3.3}}
\newlabel{dataacquisition}{{3.3}{27}{Data Acquisition Cards\relax }{section.3.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces DAQ Manufacturers with ANALOGY-supported Hardware}}{28}{table.3.1}}
\newlabel{DAQs}{{3.1}{28}{DAQ Manufacturers with ANALOGY-supported Hardware\relax }{table.3.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces ANALOGY-supported National Instruments DAQ cards}}{29}{table.3.2}}
\newlabel{ANALOGY NI}{{3.2}{29}{ANALOGY-supported National Instruments DAQ cards\relax }{table.3.2}{}}
\newlabel{more DAQ cards}{{3.3}{30}{Data Acquisition Cards\relax }{table.3.2}{}}
\newlabel{comedi calibration}{{3.3}{30}{Data Acquisition Cards\relax }{table.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Installation}{30}{section.3.4}}
\newlabel{configs}{{3.4}{31}{Installation\relax }{section.3.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Currently, RTXI is supported for Ubuntu 12.04.4 and Scientific Linux 6.5, both running a 3.8.13 kernel patched with Xenomai 2.6.3.}}{31}{table.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}The Live USB}{31}{subsection.3.4.1}}
\newlabel{easyinstall}{{3.4.1}{31}{The Live USB\relax }{subsection.3.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Unetbootin}}{32}{figure.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces BIOS page}}{33}{figure.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces BIOS boot order}}{33}{figure.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces BIOS exit}}{34}{figure.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}The Easy Method}{34}{subsection.3.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Ubuntu Installation: Preparing your partitions}}{35}{figure.3.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Ubuntu Installation: Dual booting Window and Linux}}{36}{figure.3.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}The Hard Method}{37}{subsection.3.4.3}}
\newlabel{manualinstall}{{3.4.3}{37}{The Hard Method\relax }{subsection.3.4.3}{}}
\newlabel{install DYNAMO}{{7}{38}{The Hard Method\relax }{Item.35}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}RTXI Configuration Options}{39}{section.3.5}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Installing User Modules}{41}{section.3.6}}
\newlabel{module installation}{{3.6}{41}{Installing User Modules\relax }{section.3.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Acquiring Data (Model Cell Tutorial)}{42}{section.3.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Axoclamp Tutorial: Analog Input 0}}{43}{figure.3.7}}
\newlabel{fig:axoclamptutorial0}{{3.7}{43}{Acquiring Data (Model Cell Tutorial)\relax }{figure.3.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Axoclamp Tutorial: Analog Input 1}}{43}{figure.3.8}}
\newlabel{fig:axoclamptutorial1}{{3.7}{43}{Acquiring Data (Model Cell Tutorial)\relax }{figure.3.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Axoclamp Tutorial: Analog Output 0}}{44}{figure.3.9}}
\newlabel{fig:axoclamptutorial2}{{3.7}{44}{Acquiring Data (Model Cell Tutorial)\relax }{figure.3.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Istep}}{44}{figure.3.10}}
\newlabel{fig:istep}{{3.7}{44}{Acquiring Data (Model Cell Tutorial)\relax }{figure.3.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Oscilloscope}}{45}{figure.3.11}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces Connector}}{46}{figure.3.12}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces Axoclamp Tutorial: Balanced Bridge}}{47}{figure.3.13}}
\newlabel{fig:balancedbridge}{{3.13}{47}{Axoclamp Tutorial: Balanced Bridge\relax }{figure.3.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces Data Recorder}}{47}{figure.3.14}}
\@writefile{toc}{\contentsline {section}{\numberline {3.8}HDF5 Data Files}{48}{section.3.8}}
\newlabel{HDF5}{{3.8}{48}{HDF5 Data Files\relax }{section.3.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.15}{\ignorespaces HDF5}}{49}{figure.3.15}}
\newlabel{fig:HDF5 structure}{{3.15}{49}{HDF5\relax }{figure.3.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.16}{\ignorespaces RTXI HDF5 MATLAB GUI}}{51}{figure.3.16}}
\newlabel{fig:HDF5 MATLAB}{{3.16}{51}{RTXI HDF5 MATLAB GUI\relax }{figure.3.16}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Writing Custom User Modules}{52}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{custommodules}{{4}{52}{Writing Custom User Modules\relax }{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Forking Existing Modules}{52}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Using the \texttt  {DefaultGUIModel} Class}{52}{section.4.2}}
\newlabel{defaultGUImodules}{{4.2}{52}{Using the \texttt {DefaultGUIModel} Class\relax }{section.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Creating your own module class}{52}{subsection.4.2.1}}
\newlabel{NeuronGUI}{{4.2}{53}{Using the \texttt {DefaultGUIModel} Class\relax }{section.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces The Neuron module's GUI}}{53}{figure.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Edit the Makefile}{53}{subsection.4.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Define model parameters, inputs, and outputs}{54}{subsection.4.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Initialize the model}{55}{subsection.4.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.5}The execute() loop}{56}{subsection.4.2.5}}
\newlabel{DefaultGUIModel execute}{{4.2.5}{56}{The execute() loop\relax }{subsection.4.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.6}The update() function}{56}{subsection.4.2.6}}
\newlabel{DefaultGUIModel update}{{4.2.6}{56}{The update() function\relax }{subsection.4.2.6}{}}
\newlabel{pause flag}{{4.2.6}{57}{The update() function\relax }{subsection.4.2.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Customizing the GUI}{59}{section.4.3}}
\newlabel{Qtmodules}{{4.3}{59}{Customizing the GUI\relax }{section.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Leave everything to \texttt  {createGUI}}{59}{subsection.4.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Use \texttt  {customizeGUI}}{59}{subsection.4.3.2}}
\newlabel{QGridLayout}{{4.3.2}{60}{Use \texttt {customizeGUI}\relax }{subsection.4.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Example QGridLayout}}{60}{figure.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}DYNAMO Modules}{60}{section.4.4}}
\newlabel{dynamomodules}{{4.4}{60}{DYNAMO Modules\relax }{section.4.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Real-time Performance}{64}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{RTAI benchmarks}{{5}{64}{Real-time Performance\relax }{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Latency Test}{64}{section.5.1}}
\newlabel{Latency Test}{{5.1}{64}{Latency Test\relax }{section.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Preempt Test}{65}{section.5.2}}
\newlabel{Preempt Test}{{5.2}{65}{Preempt Test\relax }{section.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Switches Test}{65}{section.5.3}}
\newlabel{Switches Test}{{5.3}{65}{Switches Test\relax }{section.5.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Utilities and Experimental Suites}{67}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Current Modules and Utilities}{67}{section.6.1}}
\newlabel{rtximoduleslist}{{6.1}{67}{Current Modules and Utilities\relax }{section.6.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{List of modules available on our GitHub repository (https://github.com/RTXI).}}{67}{table.6.1}}
\gdef \LT@i {\LT@entry 
    {1}{94.0pt}\LT@entry 
    {1}{225.198pt}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Signal Utilities}{70}{section.6.2}}
\newlabel{signalutilities}{{6.2}{70}{Signal Utilities\relax }{section.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Signal Generator}{70}{subsection.6.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{Overview}{70}{section*.2}}
\newlabel{Signal Generator}{{6.2.1}{70}{Overview\relax }{section*.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Signal Generator}}{70}{figure.6.1}}
\newlabel{siggen1}{{6.2.1}{70}{Overview\relax }{figure.6.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Output Channels}{70}{section*.3}}
\@writefile{toc}{\contentsline {subsubsection}{Parameters}{71}{section*.4}}
\@writefile{toc}{\contentsline {subsubsection}{Tutorial}{71}{section*.5}}
\newlabel{siggen tutorial}{{6.2.1}{71}{Tutorial\relax }{section*.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Signal Generator Output}}{72}{figure.6.2}}
\newlabel{siggen2}{{6.2.1}{72}{Tutorial\relax }{figure.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Mimic}{72}{subsection.6.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{Overview}{72}{section*.6}}
\newlabel{Mimic}{{6.2.2}{72}{Overview\relax }{section*.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{Input Channels}{72}{section*.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Mimic}}{73}{figure.6.3}}
\newlabel{mimic1}{{6.2.2}{73}{Overview\relax }{figure.6.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Output Channels}{73}{section*.8}}
\@writefile{toc}{\contentsline {subsubsection}{Parameters}{73}{section*.9}}
\@writefile{toc}{\contentsline {subsubsection}{Tutorial}{73}{section*.10}}
\newlabel{mimic tutorial}{{6.2.2}{73}{Tutorial\relax }{section*.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Mimic}}{74}{figure.6.4}}
\newlabel{mimic2}{{6.2.2}{74}{Tutorial\relax }{figure.6.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.3}Noise Generator}{74}{subsection.6.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{Overview}{74}{section*.11}}
\newlabel{Noise Generator}{{6.2.3}{74}{Overview\relax }{section*.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{Output Channels}{74}{section*.12}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces Noise Generator}}{75}{figure.6.5}}
\newlabel{wavemaker}{{6.2.3}{75}{Overview\relax }{figure.6.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{Parameters}{75}{section*.13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.4}Wave Maker}{75}{subsection.6.2.4}}
\@writefile{toc}{\contentsline {subsubsection}{Overview}{75}{section*.14}}
\newlabel{Wave Maker}{{6.2.4}{75}{Overview\relax }{section*.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces Wave Maker}}{75}{figure.6.6}}
\newlabel{wavemaker}{{6.2.4}{75}{Overview\relax }{figure.6.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{Output Channels}{75}{section*.15}}
\@writefile{toc}{\contentsline {subsubsection}{Parameters}{76}{section*.16}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Filter Utilities}{77}{section.6.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}FIR Filter}{77}{subsection.6.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{Overview}{77}{section*.17}}
\newlabel{FIR Filter}{{6.3.1}{77}{Overview\relax }{section*.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.7}{\ignorespaces firfilter}}{77}{figure.6.7}}
\newlabel{firfilter}{{6.3.1}{77}{Overview\relax }{figure.6.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{Input Channels}{77}{section*.18}}
\@writefile{toc}{\contentsline {subsubsection}{Output Channels}{77}{section*.19}}
\@writefile{toc}{\contentsline {subsubsection}{Parameters}{77}{section*.20}}
\@writefile{toc}{\contentsline {subsubsection}{States}{78}{section*.21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}IIR Filter}{78}{subsection.6.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{Overview}{78}{section*.22}}
\newlabel{IIR Filter}{{6.3.2}{78}{Overview\relax }{section*.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.8}{\ignorespaces iirfilter}}{78}{figure.6.8}}
\newlabel{firfilter}{{6.3.2}{78}{Overview\relax }{figure.6.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{Input Channels}{79}{section*.23}}
\@writefile{toc}{\contentsline {subsubsection}{Output Channels}{79}{section*.24}}
\@writefile{toc}{\contentsline {subsubsection}{Parameters}{79}{section*.25}}
\@writefile{toc}{\contentsline {subsubsection}{States}{79}{section*.26}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Patch Clamp Experimental Suite}{80}{section.6.4}}
\newlabel{patchclampsuite}{{6.4}{80}{Patch Clamp Experimental Suite\relax }{section.6.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.1}Amplifier Control Modules}{80}{subsection.6.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{Axon Axopatch 1-D}{80}{section*.27}}
\newlabel{axon1dcommander}{{6.4.1}{80}{Axon Axopatch 1-D\relax }{section*.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.9}{\ignorespaces axon1d}}{80}{figure.6.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.10}{\ignorespaces axon200}}{81}{figure.6.10}}
\@writefile{toc}{\contentsline {subsubsection}{Axon Axopatch 200 Series}{81}{section*.28}}
\newlabel{axon200commander}{{6.4.1}{81}{Axon Axopatch 200 Series\relax }{section*.28}{}}
\@writefile{toc}{\contentsline {subsubsection}{Axon Multiclamp 700 Series}{81}{section*.29}}
\newlabel{axon700commander}{{6.4.1}{81}{Axon Multiclamp 700 Series\relax }{section*.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.11}{\ignorespaces axon700}}{81}{figure.6.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.2}Membrane Test}{82}{subsection.6.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.3}Clamp Protocol}{82}{subsection.6.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Spike Utilities}{83}{section.6.5}}
\newlabel{spikeutilities}{{6.5}{83}{Spike Utilities\relax }{section.6.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.1}Spike Detector}{83}{subsection.6.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{Overview}{83}{section*.30}}
\newlabel{Spike Detector}{{6.5.1}{83}{Overview\relax }{section*.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.12}{\ignorespaces Spike Detector}}{83}{figure.6.12}}
\newlabel{spikedetector}{{6.5.1}{83}{Overview\relax }{figure.6.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{Input Channels}{83}{section*.31}}
\@writefile{toc}{\contentsline {subsubsection}{Output Channels}{83}{section*.32}}
\@writefile{toc}{\contentsline {subsubsection}{Parameters}{83}{section*.33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.2}Spike Statistics}{84}{subsection.6.5.2}}
\@writefile{toc}{\contentsline {subsubsection}{Overview}{84}{section*.34}}
\newlabel{Spike Statistics}{{6.5.2}{84}{Overview\relax }{section*.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.13}{\ignorespaces Spike Statistics}}{84}{figure.6.13}}
\newlabel{spikestatistics}{{6.5.2}{84}{Overview\relax }{figure.6.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{Input Channels}{84}{section*.35}}
\@writefile{toc}{\contentsline {subsubsection}{Output Channels}{84}{section*.36}}
\@writefile{toc}{\contentsline {subsubsection}{Parameters}{84}{section*.37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.3}Spike-triggered Average}{84}{subsection.6.5.3}}
\@writefile{toc}{\contentsline {subsubsection}{Overview}{84}{section*.38}}
\newlabel{Spike-triggered Average}{{6.5.3}{84}{Overview\relax }{section*.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.14}{\ignorespaces Spike-triggered Average}}{85}{figure.6.14}}
\newlabel{spiketriggeredaverage}{{6.5.3}{85}{Overview\relax }{figure.6.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{Input Channels}{85}{section*.39}}
\@writefile{toc}{\contentsline {subsubsection}{Output Channels}{85}{section*.40}}
\@writefile{toc}{\contentsline {subsubsection}{Parameters}{85}{section*.41}}
\@writefile{toc}{\contentsline {subsubsection}{States}{85}{section*.42}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.4}Spike Rate Control}{85}{subsection.6.5.4}}
\@writefile{toc}{\contentsline {subsubsection}{Overview}{85}{section*.43}}
\newlabel{Spike Rate Control}{{6.5.4}{85}{Overview\relax }{section*.43}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.15}{\ignorespaces Spike Rate Control}}{86}{figure.6.15}}
\newlabel{spikeratecontrol}{{6.5.4}{86}{Overview\relax }{figure.6.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{Input Channels}{86}{section*.44}}
\@writefile{toc}{\contentsline {subsubsection}{Output Channels}{86}{section*.45}}
\@writefile{toc}{\contentsline {subsubsection}{Parameters}{86}{section*.46}}
\@writefile{toc}{\contentsline {subsubsection}{States}{86}{section*.47}}
\@writefile{toc}{\contentsline {section}{\numberline {6.6}Neuron Utilities}{87}{section.6.6}}
\newlabel{neuronutilties}{{6.6}{87}{Neuron Utilities\relax }{section.6.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.1}Hodgkin-Huxley Model Neuron}{87}{subsection.6.6.1}}
\@writefile{toc}{\contentsline {subsubsection}{Overview}{87}{section*.48}}
\newlabel{Hodgkin-Huxley Neuron}{{6.6.1}{87}{Overview\relax }{section*.48}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.16}{\ignorespaces HH Neuron}}{87}{figure.6.16}}
\newlabel{hhneuron}{{6.6.1}{87}{Overview\relax }{figure.6.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{Input Channels}{87}{section*.49}}
\@writefile{toc}{\contentsline {subsubsection}{Output Channels}{87}{section*.50}}
\@writefile{toc}{\contentsline {subsubsection}{Parameters}{87}{section*.51}}
\@writefile{toc}{\contentsline {subsubsection}{States}{88}{section*.52}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.2}Connor-Stevens Model Neuron}{88}{subsection.6.6.2}}
\@writefile{toc}{\contentsline {subsubsection}{Overview}{88}{section*.53}}
\newlabel{Connor-Stevens Neuron}{{6.6.2}{88}{Overview\relax }{section*.53}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.17}{\ignorespaces CS Neuron}}{88}{figure.6.17}}
\newlabel{csneuron}{{6.6.2}{88}{Overview\relax }{figure.6.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{Input Channels}{89}{section*.54}}
\@writefile{toc}{\contentsline {subsubsection}{Output Channels}{89}{section*.55}}
\@writefile{toc}{\contentsline {subsubsection}{Parameters}{89}{section*.56}}
\@writefile{toc}{\contentsline {subsubsection}{States}{89}{section*.57}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.3}Wang-Buzsaki Model Neuron}{89}{subsection.6.6.3}}
\@writefile{toc}{\contentsline {subsubsection}{Overview}{89}{section*.58}}
\newlabel{Wang-Buzsaki Neuron}{{6.6.3}{89}{Overview\relax }{section*.58}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.18}{\ignorespaces WB Neuron}}{90}{figure.6.18}}
\newlabel{wbneuron}{{6.6.3}{90}{Overview\relax }{figure.6.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{Input Channels}{90}{section*.59}}
\@writefile{toc}{\contentsline {subsubsection}{Output Channels}{90}{section*.60}}
\@writefile{toc}{\contentsline {subsubsection}{Parameters}{90}{section*.61}}
\@writefile{toc}{\contentsline {subsubsection}{States}{91}{section*.62}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.4}Alpha Synapse}{91}{subsection.6.6.4}}
\@writefile{toc}{\contentsline {subsubsection}{Overview}{91}{section*.63}}
\newlabel{Alpha Synapse}{{6.6.4}{91}{Overview\relax }{section*.63}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.19}{\ignorespaces Alpha Synapse}}{91}{figure.6.19}}
\newlabel{alphasynapse}{{6.6.4}{91}{Overview\relax }{figure.6.19}{}}
\@writefile{toc}{\contentsline {subsubsection}{Input Channels}{91}{section*.64}}
\@writefile{toc}{\contentsline {subsubsection}{Output Channels}{91}{section*.65}}
\@writefile{toc}{\contentsline {subsubsection}{Parameters}{91}{section*.66}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.5}Reciprocally-Coupled Neurons}{92}{subsection.6.6.5}}
\@writefile{toc}{\contentsline {subsubsection}{Overview}{92}{section*.67}}
\newlabel{Coupled Neurons}{{6.6.5}{92}{Overview\relax }{section*.67}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.20}{\ignorespaces Reciprocally Coupled Neurons}}{92}{figure.6.20}}
\newlabel{coupledneurons}{{6.6.5}{92}{Overview\relax }{figure.6.20}{}}
\@writefile{toc}{\contentsline {subsubsection}{Input Channels}{92}{section*.68}}
\@writefile{toc}{\contentsline {subsubsection}{Output Channels}{92}{section*.69}}
\@writefile{toc}{\contentsline {subsubsection}{Parameters}{93}{section*.70}}
\@writefile{toc}{\contentsline {subsubsection}{States}{93}{section*.71}}
\@writefile{toc}{\contentsline {chapter}{Appendix}{94}{chapter*.72}}
\@writefile{toc}{\contentsline {section}{\numberline {.1}Licensing Information}{94}{section..1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {.1.1}GNU General Public License}{94}{subsection..1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {.1.2}GNU Lesser General Public License}{106}{subsection..1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {.2}DYNAMO Scripting Language}{108}{section..2}}
\newlabel{dynamo appendix}{{.2}{108}{DYNAMO Scripting Language\relax }{section..2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {.2.1}Using DYNAMO with RTXI}{108}{subsection..2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {.2.2}Running DYNAMO from the terminal}{109}{subsection..2.2}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces DYNAMO translator options}}{109}{table..2}}
\newlabel{default}{{2}{109}{DYNAMO translator options\relax }{table..2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {.2.3}DYNAMO Syntax}{109}{subsection..2.3}}
\@writefile{toc}{\contentsline {subsubsection}{Concepts}{110}{section*.73}}
\@writefile{toc}{\contentsline {subsubsection}{Structure of a DYNAMO Model}{110}{section*.74}}
\@writefile{toc}{\contentsline {subsubsection}{Declarations}{110}{section*.75}}
\@writefile{toc}{\contentsline {subsubsection}{Time Blocks}{113}{section*.76}}
\newlabel{DYNAMOtimeblock}{{.2.3}{113}{Time Blocks\relax }{section*.76}{}}
\@writefile{toc}{\contentsline {subsubsection}{Expressions and Operators in the Modeling Language}{114}{section*.77}}
\newlabel{Expressions and Operators in the System Description Language}{{.2.3}{114}{Expressions and Operators in the Modeling Language\relax }{section*.77}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Expressions and Operators in DYNAMO}}{116}{table..3}}
\newlabel{default}{{3}{116}{Expressions and Operators in DYNAMO\relax }{table..3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Mathematical Functions in the Modeling Language}{118}{section*.78}}
\newlabel{Mathematical Functions in the System Description Language}{{.2.3}{118}{Mathematical Functions in the Modeling Language\relax }{section*.78}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Mathematical Functions in DYNAMO}}{118}{table..4}}
\newlabel{default}{{4}{118}{Mathematical Functions in DYNAMO\relax }{table..4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {.3}DYNAMO Example}{119}{section..3}}
\newlabel{DYNAMO Example}{{.3}{119}{DYNAMO Example\relax }{section..3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {.4}Information for Developers}{120}{section..4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {.4.1}RTXI Architecture}{120}{subsection..4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces RTXI Architecture}}{121}{figure..21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {.4.2}Software Requirements}{121}{subsection..4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces DefaultGUIModel-derived module}}{122}{figure..22}}
\bibdata{bibliography,refstomerge}
\@writefile{toc}{\contentsline {subsection}{\numberline {.4.3}Development Roadmap}{123}{subsection..4.3}}
\newlabel{roadmap}{{.4.3}{123}{Development Roadmap\relax }{subsection..4.3}{}}
\bibcite{Bettencourt:2008p1114}{1}
\bibcite{Brizzi:2004p935}{2}
\bibcite{Butera:2004p1073}{3}
\bibcite{Butera:2001p910}{4}
\bibcite{Chance:2002p1075}{5}
\bibcite{COMEDI:uq}{6}
\bibcite{Culianu:2001fk}{7}
\bibcite{Culianu:2002uq}{8}
\bibcite{Destexhe:2001p1044}{9}
\bibcite{Destexhe:2003p1021}{10}
\bibcite{Dorval:2001p940}{11}
\bibcite{Economo:2010p1795}{12}
\bibcite{Goaillard:2006p1175}{13}
\bibcite{Golowasch:2002p5763}{14}
\bibcite{Hughes:2008p993}{15}
\bibcite{Jaeger:1999p1094}{16}
\bibcite{Kumar:2008p4586}{17}
\bibcite{Milescu:2008p1216}{18}
\bibcite{RTAI:vn}{19}
\bibcite{Preyer:2007p359}{20}
\bibcite{Preyer:2009p1228}{21}
\bibcite{Prinz:2004p985}{22}
\bibcite{Raikov:2004p1166}{23}
\bibcite{Robinson:1993p1193}{24}
\bibcite{Rudolph:2003p4554}{25}
\bibcite{Rudolph:2003p4555}{26}
\bibcite{Salinas:2000p4826}{27}
\bibcite{Sceniak:2010p1258}{28}
\bibcite{Sharp:1993p983}{29}
\bibcite{Steriade:2001p4667}{30}
\bibcite{Tiesinga:2000p1134}{31}
\bibcite{Wilders:2006p930}{32}
\bibcite{Wolfart:2005p1138}{33}
\bibstyle{gatech-thesis}
